<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--        定义轨道的背景-->

    <itme android:id="@android:id/background">
        <clip>
            <shape>
<!--                <corners android:radius="3dp"/>-->
                <solid android:color="@color/label_background_color"/>
            </shape>
        </clip>

    </itme>


    <!--    定义已完成部分的样式-->
<!--    <item android:id="@android:id/progress">-->
<!--        <clip>-->
<!--            <shape>-->
<!--                <corners android:radius="3dp"/>-->
<!--                <solid android:color="@color/sp427EF3"/>-->
<!--            </shape>-->
<!--        </clip>-->

<!--    </item>-->


    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="@color/sp427EF3"/>
            </shape>
        </clip>
    </item>



</layer-list>