<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- 填充的颜色 -->
    <solid android:color="#FFffffff" />
    <!-- 设置按钮的四个角为弧形 -->
    <!-- android:radius 弧形的半径 -->
    <corners android:radius="@dimen/sp_25" />
    <!-- padding：Button里面的文字与Button边界的间隔 -->
    <padding
        android:bottom="@dimen/sp_15"
        android:left="@dimen/sp_20"
        android:right="@dimen/sp_20"
        android:top="@dimen/sp_15" />
    <!--设置描边-->
    <stroke
        android:width="@dimen/sp_10"
        android:color="#00000000" />
</shape>