<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="@dimen/sp_20" />
            <solid android:color="@color/spEEE" />
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <scale android:scaleWidth="100%">
            <shape>
                <corners android:radius="@dimen/sp_20" />
                <solid android:color="@color/spFFFE605F" />
            </shape>
        </scale>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <scale android:scaleWidth="100%">
            <shape>
                <corners android:radius="@dimen/sp_20" />
                <solid android:color="@color/spEEE" />
            </shape>
        </scale>
    </item>
</layer-list>