<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:width="@dimen/sp_22"
        android:height="@dimen/sp_22">
        <shape android:shape="oval">
            <gradient
                android:angle="180"
                android:endColor="@color/white"
                android:startColor="@color/white" />
        </shape>
    </item>
<!--    <item-->
<!--        android:bottom="2dp"-->
<!--        android:left="2dp"-->
<!--        android:right="2dp"-->
<!--        android:top="2dp">-->
<!--        <shape android:shape="oval">-->
<!--            <solid android:color="#5EB2FF"/>-->
<!--            <stroke-->
<!--                android:width="@dimen/sp_5"-->
<!--                android:color="#FFFFFF" />-->
<!--        </shape>-->
<!--    </item>-->
</layer-list>


