<?xml version="1.0" encoding="utf-8"?><!--<selector xmlns:android="http://schemas.android.com/apk/res/android">-->

<!--    <item>-->
<!--        <shape android:shape="rectangle">-->
<!--            <corners android:radius="@dimen/sp_40" />-->
<!--            <solid android:color="@color/spE0FE605F" />-->
<!--        </shape>-->
<!--    </item>-->
<!--</selector>-->

<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/sp80846666"  />
    <corners android:radius="@dimen/sp_30" />

</shape>