<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="coding" >
<!--        <item>Auto</item>-->
        <item>UTF-8</item>
        <item>GBK</item>
        <item>ISO-8859-1</item>
        <item>Windows</item>
        <item>EUC-KR</item>
        <item>EUC-JP</item>
        <item>Shift_JIS</item>
        <item>ISO-2022-JP</item>
        <item>BIG5</item>
        <item>Windows-1251</item>
        <item>Russian DOS</item>
        <item>ISO-8859-2</item>
        <item>ISO-8859-3</item>
        <item>ISO-8859-4</item>
        <item>ISO–8859-5</item>
        <item>ISO-8859-6</item>
        <item>ISO-8859-7</item>
        <item>ISO-8859-8</item>
        <item>ISO-8859-9</item>
        <item>ISO-8859-10</item>
        <item>ISO-8859-11</item>
        <item>ISO-8859-13</item>
        <item>ISO-8859-14</item>
        <item>ISO-8859-15</item>
        <item>ISO-8859-16</item>
        <item>ASCII</item>
        <item>UTF-16LE</item>
        <item>UTF-16BE</item>
    </string-array>
</resources>