<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="sp00000000">#00000000</color>
    <color name="sp80FFFFF">#80FFFFFF</color>
    <color name="sp11000000">#11000000</color>
    <color name="whiteAlpha">#80FFFFFF</color>
    <!--棕色-->
    <color name="brown">#624243</color>
    <color name="brown2">#846666</color>
    <color name="ash1">#FFA6A6A6</color>
    <!--阅读颜色-->
    <color name="read">#F6F1DB</color>
    <color name="colorPrimary">#0072FF</color>
    <color name="colorPrimaryDark">#0072FF</color>
    <color name="colorAccent">#D81B60</color>
    <color name="primary">#FE605F</color>
    <!--set-阅读-->
    <color name="open_automatic_read">#000000</color>
    <color name="label_background_color">#FF4081</color>
    <color name="spFF1A1A1A">#FF1A1A1A</color>
    <color name="spFF111111">#FF111111</color>
    <color name="common_gray">#EEEEEE</color>
    <color name="md_grey_800">#424242</color>

    <color name="spEEE">#EEE</color>
    <color name="sp333">#333</color>
    <color name="spAAA">#AAA</color>
    <color name="sp666">#666</color>
    <color name="sp999">#999</color>
    <color name="sp0072FF">#0072FF</color>
    <color name="spF8F8F8">#F8F8F8</color>
    <color name="spF4F4F4">#F4F4F4</color>
    <color name="sp0D78F9">#0D78F9</color>
    <color name="sp1685D3">#1685D3</color>
    <color name="sp1CA4FA">#1CA4FA</color>
    <color name="sp5980E6">#5980E6</color>

    <color name="spFF4500">#FF4500</color>
    <color name="spF47B00">#F47B00</color>
    <color name="spFC8B3A">#FC8B3A</color>
    <color name="sp0098F9">#0098F9</color>
    <color name="sp427EF3">#427EF3</color>
    <color name="spF9583B">#F9583B</color>
    <color name="spFFDEDEDE">#FFDEDEDE</color>
    <!--novel_read_background-->
    <color name="n_read_bg_1">#EFEAD4</color>
    <color name="n_read_bg_2">#FFFFFF</color>
    <color name="n_read_bg_3">#C0ECC8</color>
    <color name="n_read_bg_4">#CED8E4</color>
    <color name="n.read.bg_5">#111111</color>

    <color name="nb_read_font_1">#624243</color>


    <color name="nb.read.menu.bg">#191919</color>

    <color name="light_coffee">#A58D5E</color>

    <color name="nb.read.bg.night">#000000</color>
    <color name="nb.read.font_night">#99ffffff</color>
    <color name="nb.text.default">#A6A6A6</color>
    <color name="black_11">#111111</color>
    <color name="md_grey_200">#EEEEEE</color>
    <color name="background_menu">@color/md_grey_200</color>

    <color name="spFF624243">#FF624243</color>
    <!--    80表示一半透明-->
    <color name="sp80624243">#80624243</color>
    <color name="spFF846666">#FF846666</color>

    <color name="sp80846666">#80846666</color>
    <color name="sp99846666">#99846666</color>

    <color name="spFF6E5253">#FF6E5253</color>
    <color name="spFFA6A6A6">#FFA6A6A6</color>
    <color name="spFFFE605F">#FFFE605F</color>
    <color name="spFFEFEAD4">#FFEFEAD4</color>
    <color name="spFFEFEF">#FFF0F0</color>
    <color name="spFF000000">#FF000000</color>
    <color name="spFFF7F7F7">#FFF7F7F7</color>
    <color name="spFFFFEAB0">#FFFFEAB0</color>
    <color name="spFF3D3831">#FF3D3831</color>

    <color name="red">#FE605F</color>


    <!--登陆界面-->
    <color name="text1">#404040</color>
    <color name="text2">#CC404040</color>
    <color name="text_3">#99404040</color>
    <color name="text_4">#66404040</color>
    <color name="text_red">#FF6675</color>

    <color name="border_1">#33404040</color>
    <color name="border_2">#1A404040</color>

    <color name="button_bg">#1A404040</color>
    <color name="button_selected_bg">#33404040</color>
    <color name="button_primary_bg">@color/primary</color>
    <color name="button_primary_selected_bg">#FE5766</color>
    <!--背景设置-->
    <color name="bg1">#EFEAD4</color>
    <color name="bg2">#FFFFFF</color>
    <color name="bg3">#C0ECC8</color>
    <color name="bg4">#CED8E4</color>
    <color name="bg5">#111111</color>
    <!--我们设置-->
    <color name="switch_thumb_color">#ffffff</color>
    <color name="switch_track_color">#fe605f</color>
    <color name="dialog_bg">#FFFFFF</color>

    <color name="user_agreement1">#A6A6A6</color>


    <!--透明-->
    <color name="transparent">#00000000</color>
    <!--半透明-->
    <color name="translucent">#22050505</color>


</resources>