<resources>
    <dimen name="sp_0">0pt</dimen>
    <dimen name="sp_0.5">0.5pt</dimen>
    <dimen name="sp_1">1pt</dimen>
    <dimen name="sp_2">2pt</dimen>
    <dimen name="sp_3">3pt</dimen>
    <dimen name="sp_4">4pt</dimen>
    <dimen name="sp_5">5pt</dimen>
    <dimen name="sp_6">6pt</dimen>
    <dimen name="sp_7">7pt</dimen>
    <dimen name="sp_8">8pt</dimen>
    <dimen name="sp_9">9pt</dimen>
    <dimen name="sp_10">10pt</dimen>
    <dimen name="sp_11">11pt</dimen>
    <dimen name="sp_12">12pt</dimen>
    <dimen name="sp_13">13pt</dimen>
    <dimen name="sp_14">14pt</dimen>
    <dimen name="sp_15">15pt</dimen>
    <dimen name="sp_16">16pt</dimen>
    <dimen name="sp_17">17pt</dimen>
    <dimen name="sp_18">18pt</dimen>
    <dimen name="sp_19">19pt</dimen>
    <dimen name="sp_20">20pt</dimen>
    <dimen name="sp_21">21pt</dimen>
    <dimen name="sp_22">22pt</dimen>
    <dimen name="sp_23">23pt</dimen>
    <dimen name="sp_24">24pt</dimen>
    <dimen name="sp_25">25pt</dimen>
    <dimen name="sp_26">26pt</dimen>
    <dimen name="sp_27">27pt</dimen>
    <dimen name="sp_28">28pt</dimen>
    <dimen name="sp_29">29pt</dimen>
    <dimen name="sp_30">30pt</dimen>
    <dimen name="sp_31">31pt</dimen>
    <dimen name="sp_32">32pt</dimen>
    <dimen name="sp_33">33pt</dimen>
    <dimen name="sp_34">34pt</dimen>
    <dimen name="sp_35">35pt</dimen>
    <dimen name="sp_36">36pt</dimen>
    <dimen name="sp_37">37pt</dimen>
    <dimen name="sp_38">38pt</dimen>
    <dimen name="spb_38">38.5pt</dimen>
    <dimen name="sp_39">39pt</dimen>
    <dimen name="sp_40">40pt</dimen>
    <dimen name="sp_41">41pt</dimen>
    <dimen name="sp_42">42pt</dimen>
    <dimen name="sp_43">43pt</dimen>
    <dimen name="sp_44">44pt</dimen>
    <dimen name="sp_45">45pt</dimen>
    <dimen name="sp_46">46pt</dimen>
    <dimen name="sp_47">47pt</dimen>
    <dimen name="sp_48">48pt</dimen>
    <dimen name="sp_49">49pt</dimen>
    <dimen name="sp_50">50pt</dimen>
    <dimen name="sp_51">51pt</dimen>
    <dimen name="sp_52">52pt</dimen>
    <dimen name="sp_53">53pt</dimen>
    <dimen name="sp_54">54pt</dimen>
    <dimen name="sp_55">55pt</dimen>
    <dimen name="sp_56">56pt</dimen>
    <dimen name="sp_57">57pt</dimen>
    <dimen name="sp_58">58pt</dimen>
    <dimen name="sp_59">59pt</dimen>
    <dimen name="sp_60">60pt</dimen>
    <dimen name="sp_61">61pt</dimen>
    <dimen name="sp_62">62pt</dimen>
    <dimen name="sp_63">63pt</dimen>
    <dimen name="sp_64">64pt</dimen>
    <dimen name="sp_65">65pt</dimen>
    <dimen name="sp_66">66pt</dimen>
    <dimen name="sp_67">67pt</dimen>
    <dimen name="sp_68">68pt</dimen>
    <dimen name="sp_69">69pt</dimen>
    <dimen name="sp_70">70pt</dimen>
    <dimen name="sp_71">71pt</dimen>
    <dimen name="sp_72">72pt</dimen>
    <dimen name="sp_73">73pt</dimen>
    <dimen name="sp_74">74pt</dimen>
    <dimen name="sp_75">75pt</dimen>
    <dimen name="sp_76">76pt</dimen>
    <dimen name="sp_77">77pt</dimen>
    <dimen name="sp_78">78pt</dimen>
    <dimen name="sp_79">79pt</dimen>
    <dimen name="sp_80">80pt</dimen>
    <dimen name="sp_81">81pt</dimen>
    <dimen name="sp_82">82pt</dimen>
    <dimen name="sp_83">83pt</dimen>
    <dimen name="sp_84">84pt</dimen>
    <dimen name="sp_85">85pt</dimen>
    <dimen name="sp_86">86pt</dimen>
    <dimen name="sp_87">87pt</dimen>
    <dimen name="sp_88">88pt</dimen>
    <dimen name="sp_89">89pt</dimen>
    <dimen name="sp_90">90pt</dimen>
    <dimen name="sp_91">91pt</dimen>
    <dimen name="sp_92">92pt</dimen>
    <dimen name="sp_93">93pt</dimen>
    <dimen name="sp_94">94pt</dimen>
    <dimen name="sp_95">95pt</dimen>
    <dimen name="sp_96">96pt</dimen>
    <dimen name="sp_97">97pt</dimen>
    <dimen name="sp_98">98pt</dimen>
    <dimen name="sp_99">99pt</dimen>
    <dimen name="sp_100">100pt</dimen>
    <dimen name="sp_101">101pt</dimen>
    <dimen name="sp_102">102pt</dimen>
    <dimen name="sp_103">103pt</dimen>
    <dimen name="sp_104">104pt</dimen>
    <dimen name="sp_105">105pt</dimen>
    <dimen name="sp_106">106pt</dimen>
    <dimen name="sp_107">107pt</dimen>
    <dimen name="sp_108">108pt</dimen>
    <dimen name="sp_109">109pt</dimen>
    <dimen name="sp_110">110pt</dimen>
    <dimen name="sp_111">111pt</dimen>
    <dimen name="sp_112">112pt</dimen>
    <dimen name="sp_113">113pt</dimen>
    <dimen name="sp_114">114pt</dimen>
    <dimen name="sp_115">115pt</dimen>
    <dimen name="sp_116">116pt</dimen>
    <dimen name="sp_117">117pt</dimen>
    <dimen name="sp_118">118pt</dimen>
    <dimen name="sp_119">119pt</dimen>
    <dimen name="sp_120">120pt</dimen>
    <dimen name="sp_121">121pt</dimen>
    <dimen name="sp_122">122pt</dimen>
    <dimen name="sp_123">123pt</dimen>
    <dimen name="sp_124">124pt</dimen>
    <dimen name="sp_125">125pt</dimen>
    <dimen name="sp_126">126pt</dimen>
    <dimen name="sp_127">127pt</dimen>
    <dimen name="sp_128">128pt</dimen>
    <dimen name="sp_129">129pt</dimen>
    <dimen name="sp_130">130pt</dimen>
    <dimen name="sp_131">131pt</dimen>
    <dimen name="sp_132">132pt</dimen>
    <dimen name="sp_133">133pt</dimen>
    <dimen name="sp_134">134pt</dimen>
    <dimen name="sp_135">135pt</dimen>
    <dimen name="sp_136">136pt</dimen>
    <dimen name="sp_137">137pt</dimen>
    <dimen name="sp_138">138pt</dimen>
    <dimen name="sp_139">139pt</dimen>
    <dimen name="sp_140">140pt</dimen>
    <dimen name="sp_141">141pt</dimen>
    <dimen name="sp_142">142pt</dimen>
    <dimen name="sp_143">143pt</dimen>
    <dimen name="sp_144">144pt</dimen>
    <dimen name="sp_145">145pt</dimen>
    <dimen name="sp_146">146pt</dimen>
    <dimen name="sp_147">147pt</dimen>
    <dimen name="sp_148">148pt</dimen>
    <dimen name="sp_149">149pt</dimen>
    <dimen name="sp_150">150pt</dimen>
    <dimen name="sp_151">151pt</dimen>
    <dimen name="sp_152">152pt</dimen>
    <dimen name="sp_153">153pt</dimen>
    <dimen name="sp_154">154pt</dimen>
    <dimen name="sp_155">155pt</dimen>
    <dimen name="sp_156">156pt</dimen>
    <dimen name="sp_157">157pt</dimen>
    <dimen name="sp_158">158pt</dimen>
    <dimen name="sp_159">159pt</dimen>
    <dimen name="sp_160">160pt</dimen>
    <dimen name="sp_161">161pt</dimen>
    <dimen name="sp_162">162pt</dimen>
    <dimen name="sp_163">163pt</dimen>
    <dimen name="sp_164">164pt</dimen>
    <dimen name="sp_165">165pt</dimen>
    <dimen name="sp_166">166pt</dimen>
    <dimen name="sp_167">167pt</dimen>
    <dimen name="sp_168">168pt</dimen>
    <dimen name="sp_169">169pt</dimen>
    <dimen name="sp_170">170pt</dimen>
    <dimen name="sp_171">171pt</dimen>
    <dimen name="sp_172">172pt</dimen>
    <dimen name="sp_173">173pt</dimen>
    <dimen name="sp_174">174pt</dimen>
    <dimen name="sp_175">175pt</dimen>
    <dimen name="sp_176">176pt</dimen>
    <dimen name="sp_177">177pt</dimen>
    <dimen name="sp_178">178pt</dimen>
    <dimen name="sp_179">179pt</dimen>
    <dimen name="sp_180">180pt</dimen>
    <dimen name="sp_181">181pt</dimen>
    <dimen name="sp_182">182pt</dimen>
    <dimen name="sp_183">183pt</dimen>
    <dimen name="sp_184">184pt</dimen>
    <dimen name="sp_185">185pt</dimen>
    <dimen name="sp_186">186pt</dimen>
    <dimen name="sp_187">187pt</dimen>
    <dimen name="sp_188">188pt</dimen>
    <dimen name="sp_189">189pt</dimen>
    <dimen name="sp_190">190pt</dimen>
    <dimen name="sp_191">191pt</dimen>
    <dimen name="sp_192">192pt</dimen>
    <dimen name="sp_193">193pt</dimen>
    <dimen name="sp_194">194pt</dimen>
    <dimen name="sp_195">195pt</dimen>
    <dimen name="sp_196">196pt</dimen>
    <dimen name="sp_197">197pt</dimen>
    <dimen name="sp_198">198pt</dimen>
    <dimen name="sp_199">199pt</dimen>
    <dimen name="sp_200">200pt</dimen>
    <dimen name="sp_201">201pt</dimen>
    <dimen name="sp_202">202pt</dimen>
    <dimen name="sp_203">203pt</dimen>
    <dimen name="sp_204">204pt</dimen>
    <dimen name="sp_205">205pt</dimen>
    <dimen name="sp_206">206pt</dimen>
    <dimen name="sp_207">207pt</dimen>
    <dimen name="sp_208">208pt</dimen>
    <dimen name="sp_209">209pt</dimen>
    <dimen name="sp_210">210pt</dimen>
    <dimen name="sp_211">211pt</dimen>
    <dimen name="sp_212">212pt</dimen>
    <dimen name="sp_213">213pt</dimen>
    <dimen name="sp_214">214pt</dimen>
    <dimen name="sp_215">215pt</dimen>
    <dimen name="sp_216">216pt</dimen>
    <dimen name="sp_217">217pt</dimen>
    <dimen name="sp_218">218pt</dimen>
    <dimen name="sp_219">219pt</dimen>
    <dimen name="sp_220">220pt</dimen>
    <dimen name="sp_221">221pt</dimen>
    <dimen name="sp_222">222pt</dimen>
    <dimen name="sp_223">223pt</dimen>
    <dimen name="sp_224">224pt</dimen>
    <dimen name="sp_225">225pt</dimen>
    <dimen name="sp_226">226pt</dimen>
    <dimen name="sp_227">227pt</dimen>
    <dimen name="sp_228">228pt</dimen>
    <dimen name="sp_229">229pt</dimen>
    <dimen name="sp_230">230pt</dimen>
    <dimen name="sp_231">231pt</dimen>
    <dimen name="sp_232">232pt</dimen>
    <dimen name="sp_233">233pt</dimen>
    <dimen name="sp_234">234pt</dimen>
    <dimen name="sp_235">235pt</dimen>
    <dimen name="sp_236">236pt</dimen>
    <dimen name="sp_237">237pt</dimen>
    <dimen name="sp_238">238pt</dimen>
    <dimen name="sp_239">239pt</dimen>
    <dimen name="sp_240">240pt</dimen>
    <dimen name="sp_241">241pt</dimen>
    <dimen name="sp_242">242pt</dimen>
    <dimen name="sp_243">243pt</dimen>
    <dimen name="sp_244">244pt</dimen>
    <dimen name="sp_245">245pt</dimen>
    <dimen name="sp_246">246pt</dimen>
    <dimen name="sp_247">247pt</dimen>
    <dimen name="sp_248">248pt</dimen>
    <dimen name="sp_249">249pt</dimen>
    <dimen name="sp_250">250pt</dimen>
    <dimen name="sp_251">251pt</dimen>
    <dimen name="sp_252">252pt</dimen>
    <dimen name="sp_253">253pt</dimen>
    <dimen name="sp_254">254pt</dimen>
    <dimen name="sp_255">255pt</dimen>
    <dimen name="sp_256">256pt</dimen>
    <dimen name="sp_257">257pt</dimen>
    <dimen name="sp_258">258pt</dimen>
    <dimen name="sp_259">259pt</dimen>
    <dimen name="sp_260">260pt</dimen>
    <dimen name="sp_261">261pt</dimen>
    <dimen name="sp_262">262pt</dimen>
    <dimen name="sp_263">263pt</dimen>
    <dimen name="sp_264">264pt</dimen>
    <dimen name="sp_265">265pt</dimen>
    <dimen name="sp_266">266pt</dimen>
    <dimen name="sp_267">267pt</dimen>
    <dimen name="sp_268">268pt</dimen>
    <dimen name="sp_269">269pt</dimen>
    <dimen name="sp_270">270pt</dimen>
    <dimen name="sp_271">271pt</dimen>
    <dimen name="sp_272">272pt</dimen>
    <dimen name="sp_273">273pt</dimen>
    <dimen name="sp_274">274pt</dimen>
    <dimen name="sp_275">275pt</dimen>
    <dimen name="sp_276">276pt</dimen>
    <dimen name="sp_277">277pt</dimen>
    <dimen name="sp_278">278pt</dimen>
    <dimen name="sp_279">279pt</dimen>
    <dimen name="sp_280">280pt</dimen>
    <dimen name="sp_281">281pt</dimen>
    <dimen name="sp_282">282pt</dimen>
    <dimen name="sp_283">283pt</dimen>
    <dimen name="sp_284">284pt</dimen>
    <dimen name="sp_285">285pt</dimen>
    <dimen name="sp_286">286pt</dimen>
    <dimen name="sp_287">287pt</dimen>
    <dimen name="sp_288">288pt</dimen>
    <dimen name="sp_289">289pt</dimen>
    <dimen name="sp_290">290pt</dimen>
    <dimen name="sp_291">291pt</dimen>
    <dimen name="sp_292">292pt</dimen>
    <dimen name="sp_293">293pt</dimen>
    <dimen name="sp_294">294pt</dimen>
    <dimen name="sp_295">295pt</dimen>
    <dimen name="sp_296">296pt</dimen>
    <dimen name="sp_297">297pt</dimen>
    <dimen name="sp_298">298pt</dimen>
    <dimen name="sp_299">299pt</dimen>
    <dimen name="sp_300">300pt</dimen>
    <dimen name="sp_301">301pt</dimen>
    <dimen name="sp_302">302pt</dimen>
    <dimen name="sp_303">303pt</dimen>
    <dimen name="sp_304">304pt</dimen>
    <dimen name="sp_305">305pt</dimen>
    <dimen name="sp_306">306pt</dimen>
    <dimen name="sp_307">307pt</dimen>
    <dimen name="sp_308">308pt</dimen>
    <dimen name="sp_309">309pt</dimen>
    <dimen name="sp_310">310pt</dimen>
    <dimen name="sp_311">311pt</dimen>
    <dimen name="sp_312">312pt</dimen>
    <dimen name="sp_313">313pt</dimen>
    <dimen name="sp_314">314pt</dimen>
    <dimen name="sp_315">315pt</dimen>
    <dimen name="sp_316">316pt</dimen>
    <dimen name="sp_317">317pt</dimen>
    <dimen name="sp_318">318pt</dimen>
    <dimen name="sp_319">319pt</dimen>
    <dimen name="sp_320">320pt</dimen>
    <dimen name="sp_321">321pt</dimen>
    <dimen name="sp_322">322pt</dimen>
    <dimen name="sp_323">323pt</dimen>
    <dimen name="sp_324">324pt</dimen>
    <dimen name="sp_325">325pt</dimen>
    <dimen name="sp_326">326pt</dimen>
    <dimen name="sp_327">327pt</dimen>
    <dimen name="sp_328">328pt</dimen>
    <dimen name="sp_329">329pt</dimen>
    <dimen name="sp_330">330pt</dimen>
    <dimen name="sp_331">331pt</dimen>
    <dimen name="sp_332">332pt</dimen>
    <dimen name="sp_333">333pt</dimen>
    <dimen name="sp_334">334pt</dimen>
    <dimen name="sp_335">335pt</dimen>
    <dimen name="sp_336">336pt</dimen>
    <dimen name="sp_337">337pt</dimen>
    <dimen name="sp_338">338pt</dimen>
    <dimen name="sp_339">339pt</dimen>
    <dimen name="sp_340">340pt</dimen>
    <dimen name="sp_341">341pt</dimen>
    <dimen name="sp_342">342pt</dimen>
    <dimen name="sp_343">343pt</dimen>
    <dimen name="sp_344">344pt</dimen>
    <dimen name="sp_345">345pt</dimen>
    <dimen name="sp_346">346pt</dimen>
    <dimen name="sp_347">347pt</dimen>
    <dimen name="sp_348">348pt</dimen>
    <dimen name="sp_349">349pt</dimen>
    <dimen name="sp_350">350pt</dimen>
    <dimen name="sp_351">351pt</dimen>
    <dimen name="sp_352">352pt</dimen>
    <dimen name="sp_353">353pt</dimen>
    <dimen name="sp_354">354pt</dimen>
    <dimen name="sp_355">355pt</dimen>
    <dimen name="sp_356">356pt</dimen>
    <dimen name="sp_357">357pt</dimen>
    <dimen name="sp_358">358pt</dimen>
    <dimen name="sp_359">359pt</dimen>
    <dimen name="sp_360">360pt</dimen>
    <dimen name="sp_361">361pt</dimen>
    <dimen name="sp_362">362pt</dimen>
    <dimen name="sp_363">363pt</dimen>
    <dimen name="sp_364">364pt</dimen>
    <dimen name="sp_365">365pt</dimen>
    <dimen name="sp_366">366pt</dimen>
    <dimen name="sp_367">367pt</dimen>
    <dimen name="sp_368">368pt</dimen>
    <dimen name="sp_369">369pt</dimen>
    <dimen name="sp_370">370pt</dimen>
    <dimen name="sp_371">371pt</dimen>
    <dimen name="sp_372">372pt</dimen>
    <dimen name="sp_373">373pt</dimen>
    <dimen name="sp_374">374pt</dimen>
    <dimen name="sp_375">375pt</dimen>
    <dimen name="sp_376">376pt</dimen>
    <dimen name="sp_377">377pt</dimen>
    <dimen name="sp_378">378pt</dimen>
    <dimen name="sp_379">379pt</dimen>
    <dimen name="sp_380">380pt</dimen>
    <dimen name="sp_381">381pt</dimen>
    <dimen name="sp_382">382pt</dimen>
    <dimen name="sp_383">383pt</dimen>
    <dimen name="sp_384">384pt</dimen>
    <dimen name="sp_385">385pt</dimen>
    <dimen name="sp_386">386pt</dimen>
    <dimen name="sp_387">387pt</dimen>
    <dimen name="sp_388">388pt</dimen>
    <dimen name="sp_389">389pt</dimen>
    <dimen name="sp_390">390pt</dimen>
    <dimen name="sp_391">391pt</dimen>
    <dimen name="sp_392">392pt</dimen>
    <dimen name="sp_393">393pt</dimen>
    <dimen name="sp_394">394pt</dimen>
    <dimen name="sp_395">395pt</dimen>
    <dimen name="sp_396">396pt</dimen>
    <dimen name="sp_397">397pt</dimen>
    <dimen name="sp_398">398pt</dimen>
    <dimen name="sp_399">399pt</dimen>
    <!---->
    <dimen name="sp_400">400pt</dimen>
    <dimen name="sp_401">401pt</dimen>
    <dimen name="sp_402">402pt</dimen>
    <dimen name="sp_403">403pt</dimen>
    <dimen name="sp_404">404pt</dimen>
    <dimen name="sp_405">405pt</dimen>
    <dimen name="sp_406">406pt</dimen>
    <dimen name="sp_407">407pt</dimen>
    <dimen name="sp_408">408pt</dimen>
    <dimen name="sp_409">409pt</dimen>
    <dimen name="sp_410">410pt</dimen>
    <dimen name="sp_411">411pt</dimen>
    <dimen name="sp_412">412pt</dimen>
    <dimen name="sp_413">413pt</dimen>
    <dimen name="sp_414">414pt</dimen>
    <dimen name="sp_415">415pt</dimen>
    <dimen name="sp_416">416pt</dimen>
    <dimen name="sp_417">417pt</dimen>
    <dimen name="sp_418">418pt</dimen>
    <dimen name="sp_419">419pt</dimen>
    <dimen name="sp_420">420pt</dimen>
    <dimen name="sp_421">421pt</dimen>
    <dimen name="sp_422">422pt</dimen>
    <dimen name="sp_423">423pt</dimen>
    <dimen name="sp_424">424pt</dimen>
    <dimen name="sp_425">425pt</dimen>
    <dimen name="sp_426">426pt</dimen>
    <dimen name="sp_427">427pt</dimen>
    <dimen name="sp_428">428pt</dimen>
    <dimen name="sp_429">429pt</dimen>
    <dimen name="sp_430">430pt</dimen>
    <dimen name="sp_431">431pt</dimen>
    <dimen name="sp_432">432pt</dimen>
    <dimen name="sp_433">433pt</dimen>
    <dimen name="sp_434">434pt</dimen>
    <dimen name="sp_435">435pt</dimen>
    <dimen name="sp_436">436pt</dimen>
    <dimen name="sp_437">437pt</dimen>
    <dimen name="sp_438">438pt</dimen>
    <dimen name="sp_439">439pt</dimen>
    <dimen name="sp_440">440pt</dimen>
    <dimen name="sp_441">441pt</dimen>
    <dimen name="sp_442">442pt</dimen>
    <dimen name="sp_443">443pt</dimen>
    <dimen name="sp_444">444pt</dimen>
    <dimen name="sp_445">445pt</dimen>
    <dimen name="sp_446">446pt</dimen>
    <dimen name="sp_447">447pt</dimen>
    <dimen name="sp_448">448pt</dimen>
    <dimen name="sp_449">449pt</dimen>
    <dimen name="sp_450">450pt</dimen>
    <dimen name="sp_451">451pt</dimen>
    <dimen name="sp_452">452pt</dimen>
    <dimen name="sp_453">453pt</dimen>
    <dimen name="sp_454">454pt</dimen>
    <dimen name="sp_455">455pt</dimen>
    <dimen name="sp_456">456pt</dimen>
    <dimen name="sp_457">457pt</dimen>
    <dimen name="sp_458">458pt</dimen>
    <dimen name="sp_459">459pt</dimen>
    <dimen name="sp_460">460pt</dimen>
    <dimen name="sp_461">461pt</dimen>
    <dimen name="sp_462">462pt</dimen>
    <dimen name="sp_463">463pt</dimen>
    <dimen name="sp_464">464pt</dimen>
    <dimen name="sp_465">465pt</dimen>
    <dimen name="sp_466">466pt</dimen>
    <dimen name="sp_467">467pt</dimen>
    <dimen name="sp_468">468pt</dimen>
    <dimen name="sp_469">469pt</dimen>
    <dimen name="sp_470">470pt</dimen>
    <dimen name="sp_471">471pt</dimen>
    <dimen name="sp_472">472pt</dimen>
    <dimen name="sp_473">473pt</dimen>
    <dimen name="sp_474">474pt</dimen>
    <dimen name="sp_475">475pt</dimen>
    <dimen name="sp_476">476pt</dimen>
    <dimen name="sp_477">477pt</dimen>
    <dimen name="sp_478">478pt</dimen>
    <dimen name="sp_479">479pt</dimen>
    <dimen name="sp_480">480pt</dimen>
    <dimen name="sp_481">481pt</dimen>
    <dimen name="sp_482">482pt</dimen>
    <dimen name="sp_483">483pt</dimen>
    <dimen name="sp_484">484pt</dimen>
    <dimen name="sp_485">485pt</dimen>
    <dimen name="sp_486">486pt</dimen>
    <dimen name="sp_487">487pt</dimen>
    <dimen name="sp_488">488pt</dimen>
    <dimen name="sp_489">489pt</dimen>
    <dimen name="sp_490">490pt</dimen>
    <dimen name="sp_491">491pt</dimen>
    <dimen name="sp_492">492pt</dimen>
    <dimen name="sp_493">493pt</dimen>
    <dimen name="sp_494">494pt</dimen>
    <dimen name="sp_495">495pt</dimen>
    <dimen name="sp_496">496pt</dimen>
    <dimen name="sp_497">497pt</dimen>
    <dimen name="sp_498">498pt</dimen>
    <dimen name="sp_499">499pt</dimen>
    <!---->
    <dimen name="sp_500">500pt</dimen>
    <dimen name="sp_501">501pt</dimen>
    <dimen name="sp_502">502pt</dimen>
    <dimen name="sp_503">503pt</dimen>
    <dimen name="sp_504">504pt</dimen>
    <dimen name="sp_505">505pt</dimen>
    <dimen name="sp_506">506pt</dimen>
    <dimen name="sp_507">507pt</dimen>
    <dimen name="sp_508">508pt</dimen>
    <dimen name="sp_509">509pt</dimen>
    <dimen name="sp_510">510pt</dimen>
    <dimen name="sp_511">511pt</dimen>
    <dimen name="sp_512">512pt</dimen>
    <dimen name="sp_513">513pt</dimen>
    <dimen name="sp_514">514pt</dimen>
    <dimen name="sp_515">515pt</dimen>
    <dimen name="sp_516">516pt</dimen>
    <dimen name="sp_517">517pt</dimen>
    <dimen name="sp_518">518pt</dimen>
    <dimen name="sp_519">519pt</dimen>
    <dimen name="sp_520">520pt</dimen>
    <dimen name="sp_521">521pt</dimen>
    <dimen name="sp_522">522pt</dimen>
    <dimen name="sp_523">523pt</dimen>
    <dimen name="sp_524">524pt</dimen>
    <dimen name="sp_525">525pt</dimen>
    <dimen name="sp_526">526pt</dimen>
    <dimen name="sp_527">527pt</dimen>
    <dimen name="sp_528">528pt</dimen>
    <dimen name="sp_529">529pt</dimen>
    <dimen name="sp_530">530pt</dimen>
    <dimen name="sp_531">531pt</dimen>
    <dimen name="sp_532">532pt</dimen>
    <dimen name="sp_533">533pt</dimen>
    <dimen name="sp_534">534pt</dimen>
    <dimen name="sp_535">535pt</dimen>
    <dimen name="sp_536">536pt</dimen>
    <dimen name="sp_537">537pt</dimen>
    <dimen name="sp_538">538pt</dimen>
    <dimen name="sp_539">539pt</dimen>
    <dimen name="sp_540">540pt</dimen>
    <dimen name="sp_541">541pt</dimen>
    <dimen name="sp_542">542pt</dimen>
    <dimen name="sp_543">543pt</dimen>
    <dimen name="sp_544">544pt</dimen>
    <dimen name="sp_545">545pt</dimen>
    <dimen name="sp_546">546pt</dimen>
    <dimen name="sp_547">547pt</dimen>
    <dimen name="sp_548">548pt</dimen>
    <dimen name="sp_549">549pt</dimen>
    <dimen name="sp_550">550pt</dimen>
    <dimen name="sp_551">551pt</dimen>
    <dimen name="sp_552">552pt</dimen>
    <dimen name="sp_553">553pt</dimen>
    <dimen name="sp_554">554pt</dimen>
    <dimen name="sp_555">555pt</dimen>
    <dimen name="sp_556">556pt</dimen>
    <dimen name="sp_557">557pt</dimen>
    <dimen name="sp_558">558pt</dimen>
    <dimen name="sp_559">559pt</dimen>
    <dimen name="sp_560">560pt</dimen>
    <dimen name="sp_561">561pt</dimen>
    <dimen name="sp_562">562pt</dimen>
    <dimen name="sp_563">563pt</dimen>
    <dimen name="sp_564">564pt</dimen>
    <dimen name="sp_565">565pt</dimen>
    <dimen name="sp_566">566pt</dimen>
    <dimen name="sp_567">567pt</dimen>
    <dimen name="sp_568">568pt</dimen>
    <dimen name="sp_569">569pt</dimen>
    <dimen name="sp_570">570pt</dimen>
    <dimen name="sp_571">571pt</dimen>
    <dimen name="sp_572">572pt</dimen>
    <dimen name="sp_573">573pt</dimen>
    <dimen name="sp_574">574pt</dimen>
    <dimen name="sp_575">575pt</dimen>
    <dimen name="sp_576">576pt</dimen>
    <dimen name="sp_577">577pt</dimen>
    <dimen name="sp_578">578pt</dimen>
    <dimen name="sp_579">579pt</dimen>
    <dimen name="sp_580">580pt</dimen>
    <dimen name="sp_581">581pt</dimen>
    <dimen name="sp_582">582pt</dimen>
    <dimen name="sp_583">583pt</dimen>
    <dimen name="sp_584">584pt</dimen>
    <dimen name="sp_585">585pt</dimen>
    <dimen name="sp_586">586pt</dimen>
    <dimen name="sp_587">587pt</dimen>
    <dimen name="sp_588">588pt</dimen>
    <dimen name="sp_589">589pt</dimen>
    <dimen name="sp_590">590pt</dimen>
    <dimen name="sp_591">591pt</dimen>
    <dimen name="sp_592">592pt</dimen>
    <dimen name="sp_593">593pt</dimen>
    <dimen name="sp_594">594pt</dimen>
    <dimen name="sp_595">595pt</dimen>
    <dimen name="sp_596">596pt</dimen>
    <dimen name="sp_597">597pt</dimen>
    <dimen name="sp_598">598pt</dimen>
    <dimen name="sp_599">599pt</dimen>
    <!---->
    <dimen name="sp_600">600pt</dimen>
    <dimen name="sp_601">601pt</dimen>
    <dimen name="sp_602">602pt</dimen>
    <dimen name="sp_603">603pt</dimen>
    <dimen name="sp_604">604pt</dimen>
    <dimen name="sp_605">605pt</dimen>
    <dimen name="sp_606">606pt</dimen>
    <dimen name="sp_607">607pt</dimen>
    <dimen name="sp_608">608pt</dimen>
    <dimen name="sp_609">609pt</dimen>
    <dimen name="sp_610">610pt</dimen>
    <dimen name="sp_611">611pt</dimen>
    <dimen name="sp_612">612pt</dimen>
    <dimen name="sp_613">613pt</dimen>
    <dimen name="sp_614">614pt</dimen>
    <dimen name="sp_615">615pt</dimen>
    <dimen name="sp_616">616pt</dimen>
    <dimen name="sp_617">617pt</dimen>
    <dimen name="sp_618">618pt</dimen>
    <dimen name="sp_619">619pt</dimen>
    <dimen name="sp_620">620pt</dimen>
    <dimen name="sp_621">621pt</dimen>
    <dimen name="sp_622">622pt</dimen>
    <dimen name="sp_623">623pt</dimen>
    <dimen name="sp_624">624pt</dimen>
    <dimen name="sp_625">625pt</dimen>
    <dimen name="sp_626">626pt</dimen>
    <dimen name="sp_627">627pt</dimen>
    <dimen name="sp_628">628pt</dimen>
    <dimen name="sp_629">629pt</dimen>
    <dimen name="sp_630">630pt</dimen>
    <dimen name="sp_631">631pt</dimen>
    <dimen name="sp_632">632pt</dimen>
    <dimen name="sp_633">633pt</dimen>
    <dimen name="sp_634">634pt</dimen>
    <dimen name="sp_635">635pt</dimen>
    <dimen name="sp_636">636pt</dimen>
    <dimen name="sp_637">637pt</dimen>
    <dimen name="sp_638">638pt</dimen>
    <dimen name="sp_639">639pt</dimen>
    <dimen name="sp_640">640pt</dimen>
    <dimen name="sp_641">641pt</dimen>
    <dimen name="sp_642">642pt</dimen>
    <dimen name="sp_643">643pt</dimen>
    <dimen name="sp_644">644pt</dimen>
    <dimen name="sp_645">645pt</dimen>
    <dimen name="sp_646">646pt</dimen>
    <dimen name="sp_647">647pt</dimen>
    <dimen name="sp_648">648pt</dimen>
    <dimen name="sp_649">649pt</dimen>
    <dimen name="sp_650">650pt</dimen>
    <dimen name="sp_651">651pt</dimen>
    <dimen name="sp_652">652pt</dimen>
    <dimen name="sp_653">653pt</dimen>
    <dimen name="sp_654">654pt</dimen>
    <dimen name="sp_655">655pt</dimen>
    <dimen name="sp_656">656pt</dimen>
    <dimen name="sp_657">657pt</dimen>
    <dimen name="sp_658">658pt</dimen>
    <dimen name="sp_659">659pt</dimen>
    <dimen name="sp_660">660pt</dimen>
    <dimen name="sp_661">661pt</dimen>
    <dimen name="sp_662">662pt</dimen>
    <dimen name="sp_663">663pt</dimen>
    <dimen name="sp_664">664pt</dimen>
    <dimen name="sp_665">665pt</dimen>
    <dimen name="sp_666">666pt</dimen>
    <dimen name="sp_667">667pt</dimen>
    <dimen name="sp_668">668pt</dimen>
    <dimen name="sp_669">669pt</dimen>
    <dimen name="sp_670">670pt</dimen>
    <dimen name="sp_671">671pt</dimen>
    <dimen name="sp_672">672pt</dimen>
    <dimen name="sp_673">673pt</dimen>
    <dimen name="sp_674">674pt</dimen>
    <dimen name="sp_675">675pt</dimen>
    <dimen name="sp_676">676pt</dimen>
    <dimen name="sp_677">677pt</dimen>
    <dimen name="sp_678">678pt</dimen>
    <dimen name="sp_679">679pt</dimen>
    <dimen name="sp_680">680pt</dimen>
    <dimen name="sp_681">681pt</dimen>
    <dimen name="sp_682">682pt</dimen>
    <dimen name="sp_683">683pt</dimen>
    <dimen name="sp_684">684pt</dimen>
    <dimen name="sp_685">685pt</dimen>
    <dimen name="sp_686">686pt</dimen>
    <dimen name="sp_687">687pt</dimen>
    <dimen name="sp_688">688pt</dimen>
    <dimen name="sp_689">689pt</dimen>
    <dimen name="sp_690">690pt</dimen>
    <dimen name="sp_691">691pt</dimen>
    <dimen name="sp_692">692pt</dimen>
    <dimen name="sp_693">693pt</dimen>
    <dimen name="sp_694">694pt</dimen>
    <dimen name="sp_695">695pt</dimen>
    <dimen name="sp_696">696pt</dimen>
    <dimen name="sp_697">697pt</dimen>
    <dimen name="sp_698">698pt</dimen>
    <dimen name="sp_699">699pt</dimen>
    <!---->
    <dimen name="sp_700">700pt</dimen>
    <dimen name="sp_701">701pt</dimen>
    <dimen name="sp_702">702pt</dimen>
    <dimen name="sp_703">703pt</dimen>
    <dimen name="sp_704">704pt</dimen>
    <dimen name="sp_705">705pt</dimen>
    <dimen name="sp_706">706pt</dimen>
    <dimen name="sp_707">707pt</dimen>
    <dimen name="sp_708">708pt</dimen>
    <dimen name="sp_709">709pt</dimen>
    <dimen name="sp_710">710pt</dimen>
    <dimen name="sp_711">711pt</dimen>
    <dimen name="sp_712">712pt</dimen>
    <dimen name="sp_713">713pt</dimen>
    <dimen name="sp_714">714pt</dimen>
    <dimen name="sp_715">715pt</dimen>
    <dimen name="sp_716">716pt</dimen>
    <dimen name="sp_717">717pt</dimen>
    <dimen name="sp_718">718pt</dimen>
    <dimen name="sp_719">719pt</dimen>
    <dimen name="sp_720">720pt</dimen>
    <dimen name="sp_721">721pt</dimen>
    <dimen name="sp_722">722pt</dimen>
    <dimen name="sp_723">723pt</dimen>
    <dimen name="sp_724">724pt</dimen>
    <dimen name="sp_725">725pt</dimen>
    <dimen name="sp_726">726pt</dimen>
    <dimen name="sp_727">727pt</dimen>
    <dimen name="sp_728">728pt</dimen>
    <dimen name="sp_729">729pt</dimen>
    <dimen name="sp_730">730pt</dimen>
    <dimen name="sp_731">731pt</dimen>
    <dimen name="sp_732">732pt</dimen>
    <dimen name="sp_733">733pt</dimen>
    <dimen name="sp_734">734pt</dimen>
    <dimen name="sp_735">735pt</dimen>
    <dimen name="sp_736">736pt</dimen>
    <dimen name="sp_737">737pt</dimen>
    <dimen name="sp_738">738pt</dimen>
    <dimen name="sp_739">739pt</dimen>
    <dimen name="sp_740">740pt</dimen>
    <dimen name="sp_741">741pt</dimen>
    <dimen name="sp_742">742pt</dimen>
    <dimen name="sp_743">743pt</dimen>
    <dimen name="sp_744">744pt</dimen>
    <dimen name="sp_745">745pt</dimen>
    <dimen name="sp_746">746pt</dimen>
    <dimen name="sp_747">747pt</dimen>
    <dimen name="sp_748">748pt</dimen>
    <dimen name="sp_749">749pt</dimen>
    <dimen name="sp_750">750pt</dimen>
    <dimen name="sp_751">751pt</dimen>
    <dimen name="sp_752">752pt</dimen>
    <dimen name="sp_753">753pt</dimen>
    <dimen name="sp_754">754pt</dimen>
    <dimen name="sp_755">755pt</dimen>
    <dimen name="sp_756">756pt</dimen>
    <dimen name="sp_757">757pt</dimen>
    <dimen name="sp_758">758pt</dimen>
    <dimen name="sp_759">759pt</dimen>
    <dimen name="sp_760">760pt</dimen>
    <dimen name="sp_761">761pt</dimen>
    <dimen name="sp_762">762pt</dimen>
    <dimen name="sp_763">763pt</dimen>
    <dimen name="sp_764">764pt</dimen>
    <dimen name="sp_765">765pt</dimen>
    <dimen name="sp_766">766pt</dimen>
    <dimen name="sp_767">767pt</dimen>
    <dimen name="sp_768">768pt</dimen>
    <dimen name="sp_769">769pt</dimen>
    <dimen name="sp_770">770pt</dimen>
    <dimen name="sp_771">771pt</dimen>
    <dimen name="sp_772">772pt</dimen>
    <dimen name="sp_773">773pt</dimen>
    <dimen name="sp_774">774pt</dimen>
    <dimen name="sp_775">775pt</dimen>
    <dimen name="sp_776">776pt</dimen>
    <dimen name="sp_777">777pt</dimen>
    <dimen name="sp_778">778pt</dimen>
    <dimen name="sp_779">779pt</dimen>
    <dimen name="sp_780">780pt</dimen>
    <dimen name="sp_781">781pt</dimen>
    <dimen name="sp_782">782pt</dimen>
    <dimen name="sp_783">783pt</dimen>
    <dimen name="sp_784">784pt</dimen>
    <dimen name="sp_785">785pt</dimen>
    <dimen name="sp_786">786pt</dimen>
    <dimen name="sp_787">787pt</dimen>
    <dimen name="sp_788">788pt</dimen>
    <dimen name="sp_789">789pt</dimen>
    <dimen name="sp_790">790pt</dimen>
    <dimen name="sp_791">791pt</dimen>
    <dimen name="sp_792">792pt</dimen>
    <dimen name="sp_793">793pt</dimen>
    <dimen name="sp_794">794pt</dimen>
    <dimen name="sp_795">795pt</dimen>
    <dimen name="sp_796">796pt</dimen>
    <dimen name="sp_797">797pt</dimen>
    <dimen name="sp_798">798pt</dimen>
    <dimen name="sp_799">799pt</dimen>
    <!---->
    <dimen name="sp_800">800pt</dimen>
    <dimen name="sp_801">801pt</dimen>
    <dimen name="sp_802">802pt</dimen>
    <dimen name="sp_803">803pt</dimen>
    <dimen name="sp_804">804pt</dimen>
    <dimen name="sp_805">805pt</dimen>
    <dimen name="sp_806">806pt</dimen>
    <dimen name="sp_807">807pt</dimen>
    <dimen name="sp_808">808pt</dimen>
    <dimen name="sp_809">809pt</dimen>
    <dimen name="sp_810">810pt</dimen>
    <dimen name="sp_811">811pt</dimen>
    <dimen name="sp_812">812pt</dimen>
    <dimen name="sp_813">813pt</dimen>
    <dimen name="sp_814">814pt</dimen>
    <dimen name="sp_815">815pt</dimen>
    <dimen name="sp_816">816pt</dimen>
    <dimen name="sp_817">817pt</dimen>
    <dimen name="sp_818">818pt</dimen>
    <dimen name="sp_819">819pt</dimen>
    <dimen name="sp_820">820pt</dimen>
    <dimen name="sp_821">821pt</dimen>
    <dimen name="sp_822">822pt</dimen>
    <dimen name="sp_823">823pt</dimen>
    <dimen name="sp_824">824pt</dimen>
    <dimen name="sp_825">825pt</dimen>
    <dimen name="sp_826">826pt</dimen>
    <dimen name="sp_827">827pt</dimen>
    <dimen name="sp_828">828pt</dimen>
    <dimen name="sp_829">829pt</dimen>
    <dimen name="sp_830">830pt</dimen>
    <dimen name="sp_831">831pt</dimen>
    <dimen name="sp_832">832pt</dimen>
    <dimen name="sp_833">833pt</dimen>
    <dimen name="sp_834">834pt</dimen>
    <dimen name="sp_835">835pt</dimen>
    <dimen name="sp_836">836pt</dimen>
    <dimen name="sp_837">837pt</dimen>
    <dimen name="sp_838">838pt</dimen>
    <dimen name="sp_839">839pt</dimen>
    <dimen name="sp_840">840pt</dimen>
    <dimen name="sp_841">841pt</dimen>
    <dimen name="sp_842">842pt</dimen>
    <dimen name="sp_843">843pt</dimen>
    <dimen name="sp_844">844pt</dimen>
    <dimen name="sp_845">845pt</dimen>
    <dimen name="sp_846">846pt</dimen>
    <dimen name="sp_847">847pt</dimen>
    <dimen name="sp_848">848pt</dimen>
    <dimen name="sp_849">849pt</dimen>
    <dimen name="sp_850">850pt</dimen>
    <dimen name="sp_851">851pt</dimen>
    <dimen name="sp_852">852pt</dimen>
    <dimen name="sp_853">853pt</dimen>
    <dimen name="sp_854">854pt</dimen>
    <dimen name="sp_855">855pt</dimen>
    <dimen name="sp_856">856pt</dimen>
    <dimen name="sp_857">857pt</dimen>
    <dimen name="sp_858">858pt</dimen>
    <dimen name="sp_859">859pt</dimen>
    <dimen name="sp_860">860pt</dimen>
    <dimen name="sp_861">861pt</dimen>
    <dimen name="sp_862">862pt</dimen>
    <dimen name="sp_863">863pt</dimen>
    <dimen name="sp_864">864pt</dimen>
    <dimen name="sp_865">865pt</dimen>
    <dimen name="sp_866">866pt</dimen>
    <dimen name="sp_867">867pt</dimen>
    <dimen name="sp_868">868pt</dimen>
    <dimen name="sp_869">869pt</dimen>
    <dimen name="sp_870">870pt</dimen>
    <dimen name="sp_871">871pt</dimen>
    <dimen name="sp_872">872pt</dimen>
    <dimen name="sp_873">873pt</dimen>
    <dimen name="sp_874">874pt</dimen>
    <dimen name="sp_875">875pt</dimen>
    <dimen name="sp_876">876pt</dimen>
    <dimen name="sp_877">877pt</dimen>
    <dimen name="sp_878">878pt</dimen>
    <dimen name="sp_879">879pt</dimen>
    <dimen name="sp_880">880pt</dimen>
    <dimen name="sp_881">881pt</dimen>
    <dimen name="sp_882">882pt</dimen>
    <dimen name="sp_883">883pt</dimen>
    <dimen name="sp_884">884pt</dimen>
    <dimen name="sp_885">885pt</dimen>
    <dimen name="sp_886">886pt</dimen>
    <dimen name="sp_887">887pt</dimen>
    <dimen name="sp_888">888pt</dimen>
    <dimen name="sp_889">889pt</dimen>
    <dimen name="sp_890">890pt</dimen>
    <dimen name="sp_891">891pt</dimen>
    <dimen name="sp_892">892pt</dimen>
    <dimen name="sp_893">893pt</dimen>
    <dimen name="sp_894">894pt</dimen>
    <dimen name="sp_895">895pt</dimen>
    <dimen name="sp_896">896pt</dimen>
    <dimen name="sp_897">897pt</dimen>
    <dimen name="sp_898">898pt</dimen>
    <dimen name="sp_899">899pt</dimen>
    <!---->
    <dimen name="sp_900">900pt</dimen>
    <dimen name="sp_901">901pt</dimen>
    <dimen name="sp_902">902pt</dimen>
    <dimen name="sp_903">903pt</dimen>
    <dimen name="sp_904">904pt</dimen>
    <dimen name="sp_905">905pt</dimen>
    <dimen name="sp_906">906pt</dimen>
    <dimen name="sp_907">907pt</dimen>
    <dimen name="sp_908">908pt</dimen>
    <dimen name="sp_909">909pt</dimen>
    <dimen name="sp_910">910pt</dimen>
    <dimen name="sp_911">911pt</dimen>
    <dimen name="sp_912">912pt</dimen>
    <dimen name="sp_913">913pt</dimen>
    <dimen name="sp_914">914pt</dimen>
    <dimen name="sp_915">915pt</dimen>
    <dimen name="sp_916">916pt</dimen>
    <dimen name="sp_917">917pt</dimen>
    <dimen name="sp_918">918pt</dimen>
    <dimen name="sp_919">919pt</dimen>
    <dimen name="sp_920">920pt</dimen>
    <dimen name="sp_921">921pt</dimen>
    <dimen name="sp_922">922pt</dimen>
    <dimen name="sp_923">923pt</dimen>
    <dimen name="sp_924">924pt</dimen>
    <dimen name="sp_925">925pt</dimen>
    <dimen name="sp_926">926pt</dimen>
    <dimen name="sp_927">927pt</dimen>
    <dimen name="sp_928">928pt</dimen>
    <dimen name="sp_929">929pt</dimen>
    <dimen name="sp_930">930pt</dimen>
    <dimen name="sp_931">931pt</dimen>
    <dimen name="sp_932">932pt</dimen>
    <dimen name="sp_933">933pt</dimen>
    <dimen name="sp_934">934pt</dimen>
    <dimen name="sp_935">935pt</dimen>
    <dimen name="sp_936">936pt</dimen>
    <dimen name="sp_937">937pt</dimen>
    <dimen name="sp_938">938pt</dimen>
    <dimen name="sp_939">939pt</dimen>
    <dimen name="sp_940">940pt</dimen>
    <dimen name="sp_941">941pt</dimen>
    <dimen name="sp_942">942pt</dimen>
    <dimen name="sp_943">943pt</dimen>
    <dimen name="sp_944">944pt</dimen>
    <dimen name="sp_945">945pt</dimen>
    <dimen name="sp_946">946pt</dimen>
    <dimen name="sp_947">947pt</dimen>
    <dimen name="sp_948">948pt</dimen>
    <dimen name="sp_949">949pt</dimen>
    <dimen name="sp_950">950pt</dimen>
    <dimen name="sp_951">951pt</dimen>
    <dimen name="sp_952">952pt</dimen>
    <dimen name="sp_953">953pt</dimen>
    <dimen name="sp_954">954pt</dimen>
    <dimen name="sp_955">955pt</dimen>
    <dimen name="sp_956">956pt</dimen>
    <dimen name="sp_957">957pt</dimen>
    <dimen name="sp_958">958pt</dimen>
    <dimen name="sp_959">959pt</dimen>
    <dimen name="sp_960">960pt</dimen>
    <dimen name="sp_961">961pt</dimen>
    <dimen name="sp_962">962pt</dimen>
    <dimen name="sp_963">963pt</dimen>
    <dimen name="sp_964">964pt</dimen>
    <dimen name="sp_965">965pt</dimen>
    <dimen name="sp_966">966pt</dimen>
    <dimen name="sp_967">967pt</dimen>
    <dimen name="sp_968">968pt</dimen>
    <dimen name="sp_969">969pt</dimen>
    <dimen name="sp_970">970pt</dimen>
    <dimen name="sp_971">971pt</dimen>
    <dimen name="sp_972">972pt</dimen>
    <dimen name="sp_973">973pt</dimen>
    <dimen name="sp_974">974pt</dimen>
    <dimen name="sp_975">975pt</dimen>
    <dimen name="sp_976">976pt</dimen>
    <dimen name="sp_977">977pt</dimen>
    <dimen name="sp_978">978pt</dimen>
    <dimen name="sp_979">979pt</dimen>
    <dimen name="sp_980">980pt</dimen>
    <dimen name="sp_981">981pt</dimen>
    <dimen name="sp_982">982pt</dimen>
    <dimen name="sp_983">983pt</dimen>
    <dimen name="sp_984">984pt</dimen>
    <dimen name="sp_985">985pt</dimen>
    <dimen name="sp_986">986pt</dimen>
    <dimen name="sp_987">987pt</dimen>
    <dimen name="sp_988">988pt</dimen>
    <dimen name="sp_989">989pt</dimen>
    <dimen name="sp_990">990pt</dimen>
    <dimen name="sp_991">991pt</dimen>
    <dimen name="sp_992">992pt</dimen>
    <dimen name="sp_993">993pt</dimen>
    <dimen name="sp_994">994pt</dimen>
    <dimen name="sp_995">995pt</dimen>
    <dimen name="sp_996">996pt</dimen>
    <dimen name="sp_997">997pt</dimen>
    <dimen name="sp_998">998pt</dimen>
    <dimen name="sp_999">999pt</dimen>
    <!--负数-->
    <dimen name="sp0_1">-1pt</dimen>
    <dimen name="sp0_2">-2pt</dimen>
    <dimen name="sp0_3">-3pt</dimen>
    <dimen name="sp0_4">-4pt</dimen>
    <dimen name="sp0_5">-5pt</dimen>
    <dimen name="sp0_6">-6pt</dimen>
    <dimen name="sp0_7">-7pt</dimen>
    <dimen name="sp0_8">-8pt</dimen>
    <dimen name="sp0_9">-9pt</dimen>
    <dimen name="sp0_10">-10pt</dimen>

    <!--novel setting-->
    <dimen name="nb.read_setting.divider"></dimen>
    <dimen name="nb.read_setting.btn_height">35dp</dimen>
    <!--行距小：2dp-->
    <dimen name="extra_spacing">2dp</dimen>
    <dimen name="sp_26_0">-26pt</dimen>
    <dimen name="sp_5_0">-5pt</dimen>
</resources>