<resources>
    <string name="app_name">喵见阅读</string>
    <!-- TODO: Remove or change this placeholder text -->
    <!--小说界面-->
    <string name="novel">小说</string>
    <!--search-->
    <string name="novel_search_hint">搜索…</string>
    <string name="novel_searchview_description_clear">清除查询</string>
    <string name="novel_searchview_description_query">搜索查询</string>
    <string name="novel_searchview_description_search">搜索</string>

    <string name="novel_search">搜索</string>
    <string name="searchbar_hint">请输入搜索内容</string>
    <string name="bookshelf_layout">书架布局</string>
    <string name="my_bookshelf">我的书架</string>
    <string name="layout_list">列表排序</string>
    <string name="layout_grid3">宫格排列</string>
    <string name="edit">编辑</string>
    <string name="already_read_percentage">已读 %1$d%%</string>
    <string name="total_books">共 %1$d本</string>
    <string name="book_name">书名</string>
    <string name="bookshelf_edit">编辑书架</string>
    <string name="all_section">共%1$d章</string>
    <string name="nb.read.no_chapter">第 %1$d 章(%2$d)</string>

    <string name="select_all">全选</string>
    <string name="confirm">确定</string>
    <string name="cancel">取消</string>

    <string name="unread">未读</string>
    <string name="read_y">已读: %s</string>
    <string name="dialog_confirm">确定</string>
    <string name="dialog_cancel">取消</string>

    <!--group-->
    <string name="group">分组</string>
    <string name="group_no">未分组</string>
    <string name="group_move_to">移动至分组</string>
    <string name="group_init">编辑分组</string>
    <string name="group_rname">重命名</string>
    <string name="group_delete">解散分组</string>
    <string name="no_content">暂无内容</string>
    <string name="Please_enter_group_name">请输入分组名称</string>


    <string name="reading">正在阅读:</string>


    <string name="directory">目录</string>
    <string name="schedule">进度</string>
    <string name="day">日间</string>
    <string name="night">夜间</string>
    <string name="set">设置</string>
    <string name="note">笔记</string>
    <string name="background">背景</string>
    <string name="copy">复制</string>
    <string name="marked_red">标红</string>
    <string name="dict">词典</string>
    <string name="listen_from_para">从本段听</string>

    <string name="no_contents">暂无更多内容</string>


    <string name="no_prev_page">没有上一页</string>
    <string name="no_next_page">没有下一页</string>

    <string name="previous_chapter">上一章</string>
    <string name="next_chapter">下一章</string>

    <string name="brightness">亮度</string>
    <string name="dark">暗</string>
    <string name="light">亮</string>
    <string name="text_size">字号</string>
    <string name="size_small">小</string>
    <string name="size_big">大</string>
    <!--行距-->
    <string name="space">行距</string>
    <string name="space_small">小</string>
    <string name="space_less">较小</string>
    <string name="space_standard">标准</string>
    <string name="space_big">大</string>
    <!--翻页-->
    <string name="page">翻页</string>
    <string name="page_anim_cover">覆盖</string>
    <string name="page_anim_scroll">上下</string>
    <string name="page_anim_simulation">仿真</string>
    <string name="page_anim_slide">平移</string>

    <!--锁屏-->
    <string name="lock_screen">锁屏</string>
    <string name="lock_system">系统</string>
    <string name="lock_minutes_5">5分钟</string>
    <string name="lock_minutes_15">15分钟</string>
    <string name="lock_minutes_30">30分钟</string>

    <string name="volume_flip_page">音量键翻页</string>
    <string name="read_display_status">阅读显示状态栏</string>
    <string name="open_automatic_read">开启自动阅读</string>
    <string name="more_set">更多设置</string>
    <string name="automatic_read">自动阅读</string>
    <string name="exit_automatic_read">退出自动阅读</string>
    <string name="fast">快</string>
    <string name="slow">慢</string>
    <string name="standard">标准</string>


    <string name="no_wifi">网络异常\n点击重试</string>
    <string name="no_Loading_exception">加载异常\n点击重试</string>


    <!--服务协议-->
    <string name="agreement_title">服务协议和隐私政策</string>
    <string name="agreement_content">
        <Data>
            <![CDATA[
            请你务必审慎阅读、充分理解“服务协议”和“隐私政策”各条款,包括但不限于:为了向你提供服务,我们需要收集你的设备信息、本地相册等个人信息。你可以阅读《服务协议》和《隐私政策》了解详细信息。如你同意，请点击“开始使用”接受和使用我们的软件服务。
            ]]>
        </Data>
    </string>

    <string name="black_red"><Data><![CDATA[<font color="#FF846666">%1$s</font><font color="#FFFE605F">%2$s</font><font color="#FF846666">%3$s</font><font color="#FFFE605F">%4$s</font><font color="#FF846666">%5$s</font>]]></Data></string>
    <!--服务协议-->
    <string name="privacyPolicy">隐私政策</string>
    <string name="privacyPolicy_URL">https://protocol.cdn.bcebos.com/mjyd/privacy.html</string>
    <string name="serviceAgreement">服务协议</string>
    <string name="serviceAgreement_URL">https://protocol.cdn.bcebos.com/mjyd/useraggrement.html</string>
    <string name="agree">开始使用</string>
    <string name="exit_app">取消</string>

    <string name="number_picker_formatter">%02d</string>
    <string name="user_id">用户ID：%1$s</string>
    <string name="user_email">邮箱：%1$s</string>
    <string name="user_phone">手机号：%1$s</string>
</resources>