<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="main_radioButton">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">@dimen/sp_0</item>
        <item name="android:drawablePadding">@dimen/sp_3</item>
        <item name="android:gravity">center</item>
        <item name="android:button">@null</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/main_buttom_color</item>
        <item name="android:textSize">@dimen/sp_12</item>
    </style>
    <style name="see_comic_button">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">@dimen/sp_0</item>
        <item name="android:drawablePadding">@dimen/sp_3</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/spFF624243</item>
        <item name="android:textSize">@dimen/sp_14</item>
    </style>
    <style name="see_novel_button">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">@dimen/sp_0</item>
        <item name="android:drawablePadding">@dimen/sp_3</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/spFF624243</item>
        <item name="android:textSize">@dimen/sp_14</item>
    </style>


    <style name="see_comic_button1">
        <item name="android:layout_width">@dimen/sp_56</item>
        <item name="android:layout_height">@dimen/sp_56</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/aotu_setting</item>
        <item name="android:textSize">@dimen/sp_13</item>
        <item name="android:paddingTop">@dimen/sp_5</item>
        <item name="android:button">@null</item>
<!--        <item name="android:background">@drawable/rounded_search5</item>-->
                <item name="android:background">@drawable/mode_select_background</item>

    </style>

    <!--翻页颜色/锁屏-->
    <style name="see_novel_button2">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">@dimen/sp_35</item>
        <item name="android:layout_marginRight">18dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">@color/aotu_setting</item>
        <item name="android:button">@null</item>
        <item name="android:background">@drawable/btn_selector1</item>
    </style>

    <!--背景颜色-->
    <style name="see_novel_button1">
        <item name="android:layout_width">@dimen/sp_47</item>
        <item name="android:layout_height">@dimen/sp_24</item>
        <item name="android:layout_marginRight">@dimen/sp_10</item>
    </style>




    <style name="see_comic_button2" >
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/aotu_setting</item>
        <item name="android:textSize">@dimen/sp_15</item>
        <item name="android:button">@null</item>
        <item name="android:background">@drawable/btn_selector1</item>
    </style>

    <style name="see_flag_button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/main_buttom_color</item>
        <item name="android:textSize">@dimen/sp_18</item>
        <item name="android:button">@null</item>
        <item name="android:textStyle">bold</item>
    </style>


    <style name="searchStyle">
        <item name="android:textSize">@dimen/sp_54</item>
    </style>
    <style name="menu_labels_style" parent="Widget.Design.FloatingActionButton">

        <item name="android:textColor">@color/brown</item>
        <item name="android:textSize">14sp</item>
        <item name="android:padding">8dp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="NoBackgroundLabelStyle">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="floatingActionsMenu_fab_style">
        //文字背景的样式
        <item name="android:background">@drawable/menu</item>
        //文字的颜色
        <item name="android:textColor">@color/spFF624243</item>
    </style>

    <!--    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">-->
    <!--        &lt;!&ndash; 在这里添加状态栏透明的设置 &ndash;&gt;-->
    <!--        <item name="android:windowTranslucentStatus">true</item>-->
    <!--    </style>-->

    <!-- <item name="android:windowTranslucentNavigation">true</item>-->

    <style name="AppTheme" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowTranslucentStatus">true</item>

    </style>



    <style name="DialogTheme" parent="@android:style/Theme.Dialog">
        <!-- 边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- 是否浮现在activity之上 -->
<!--        <item name="android:windowIsFloating">true</item>-->
        <!-- 半透明 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 无标题 -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@android:color/transparent</item>
        <!-- 背景透明 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!-- 模糊 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 遮罩层 -->
        <item name="android:backgroundDimAmount">0</item>
    </style>

    <style name="main_menu_animStyle">
        <item name="android:windowEnterAnimation">@anim/dialog_in_anim</item>
        <item name="android:windowExitAnimation">@anim/dialog_out_anim</item>
    </style>

<!--    <style name="anim_slide_left_in_right_out" parent="android:Animation.Dialog">
        <item name="android:windowEnterAnimation">@anim/slide_left_in</item>
        <item name="android:windowExitAnimation">@anim/slide_right_out</item>
    </style>-->
    <!--animation-->
    <style name="anim_slide_bottom_in_out" parent="android:Animation.Dialog">
        <item name="android:windowEnterAnimation">@anim/slide_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/slide_bottom_out</item>
    </style>
    <style name="ReadSettingDialog" parent="CommonDialog">
        <item name="android:windowAnimationStyle">@style/anim_slide_bottom_in_out</item>
    </style>
    <!--NovelDialog-->
    <style name="CommonDialog" parent="@style/Theme.AppCompat.Light.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <!--必须要加上这句才能实现真正的半透明，-->
        <item name="android:windowIsTranslucent">false</item>
        <!--直接写windowEnter或者windowExit 是无效的-->
<!--
       <item name="android:windowAnimationStyle">@style/anim_slide_left_in_right_out</item>
-->
    </style>

    <style name="NovelSettingDialog" parent="CommonDialog">
        <item name="android:windowAnimationStyle">@style/anim_slide_bottom_in_out</item>
    </style>

    <attr name="themed_divider_color" format="color"/>
    <attr name="themed_foreground" format="color"/>

    <!--黑色主题等后期处理，时间很赶-->
<!--    <style name="Base.AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="themed_foreground">@color/warm_theme_foreground</item>
        <item name="themed_background">@color/warm_theme_background</item>
        &lt;!&ndash; ... &ndash;&gt;
    </style>-->
    <style name="input_ftp" >
        <item name="android:textSize">@dimen/sp_14</item>
        <item name="android:textColor">@color/spFF624243</item>
        <item name="android:layout_marginRight">@dimen/sp_5</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
    </style>


</resources>