<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Mjreader" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Mjreader" parent="Base.Theme.Mjreader" />


    <style name="CustomPrimaryButton">
        <item name="android:textStyle">bold</item>
        <item name="android:padding">0dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/button_primary_bg</item>
    </style>
</resources>