<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.SeeComicActivity">

    <com.juying.mjreader.view.ListeningView
        android:id="@+id/listeningView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rv"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->
        <com.juying.mjreader.view.AutoRecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/fl_pdf"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--            <com.github.barteksc.pdfviewer.PDFView-->
<!--                android:id="@+id/pdfView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@color/white" />-->

            <com.juying.mjreader.view.AutoPDFView
                android:id="@+id/pdfView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="@dimen/sp_10"
                app:cardCornerRadius="@dimen/sp_12"
                app:strokeWidth="@dimen/sp_4"
                android:visibility="gone"
                app:strokeColor="@color/white"
                tools:ignore="RtlHardcoded">

                <View
                    android:layout_width="@dimen/sp_24"
                    android:layout_height="@dimen/sp_24"
                    android:background="@color/spFFFE605F"/>
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/sp_39"
                android:background="@drawable/flag_text"
                android:maxWidth="@dimen/sp_170"
                android:paddingLeft="@dimen/sp_16"
                android:paddingTop="@dimen/sp_10"
                android:paddingRight="@dimen/sp_16"
                android:paddingBottom="@dimen/sp_10"
                android:layout_gravity="center_vertical|right"
                android:visibility="gone"
                android:layout_marginTop="@dimen/sp_20"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

        </FrameLayout>
    </com.juying.mjreader.view.ListeningView>

    <!--  <androidx.recyclerview.widget.RecyclerView-->
    <!--      android:id="@+id/rv"-->
    <!--      android:layout_width="match_parent"-->
    <!--      android:layout_height="match_parent"-->
    <!--      android:background="@color/ash1"/>-->

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sp_22" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sp_44"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/sp_24"
                android:layout_height="@dimen/sp_24"
                android:layout_marginLeft="@dimen/sp_16"
                android:layout_marginRight="@dimen/sp_16"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/main_radioButton"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="middle"
                android:maxLines="1"
                android:text="文件名称"
                android:textColor="@color/spFF624243"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="@dimen/sp_24"
                android:layout_height="@dimen/sp_24"
                android:layout_marginLeft="@dimen/sp_16"
                android:layout_marginRight="@dimen/sp_16"
                android:src="@drawable/more" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sp_83"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="@dimen/sp_8">

        <TextView
            android:id="@+id/textView1"
            style="@style/see_comic_button"
            android:drawableTop="@drawable/directory"
            android:text="目录" />

        <TextView
            android:id="@+id/textView2"
            style="@style/see_comic_button"
            android:button="@null"
            android:drawableTop="@drawable/schedule"
            android:text="进度" />

        <CheckBox
            android:id="@+id/cb_day"
            style="@style/see_comic_button"
            android:button="@null"
            android:drawableTop="@drawable/night"
            android:text="夜间" />

        <TextView
            android:id="@+id/textView4"
            style="@style/see_comic_button"
            android:drawableTop="@drawable/settings"
            android:text="设置" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_schedule"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sp_83"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/sp_26"
        android:paddingTop="@dimen/sp_20"
        android:paddingRight="@dimen/sp_26"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一话"
            android:textColor="@color/spFF624243"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/sb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sp_24"
            android:layout_weight="1"
            android:paddingStart="@dimen/sp_20"
            android:paddingEnd="@dimen/sp_20"
            android:progressDrawable="@drawable/style_seekbar1"

            android:splitTrack="false"
            android:thumb="@drawable/style_seekbar2" />
        <!--        android:thumb="@drawable/style_seekbar2"-->
        <!--            android:thumbTint="@color/spFFFE605F"-->
        <!--            android:progressTint="@color/spFFFE605F"-->
        <TextView
            android:id="@+id/tv_below"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="下一话"
            android:textColor="@color/spFF624243"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/sp_16"
        android:paddingTop="@dimen/sp_28"
        android:paddingRight="@dimen/sp_16"
        android:paddingBottom="@dimen/sp_44"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/sp_30"
                android:text="亮度调节"
                android:textColor="@color/spFF624243"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暗"
                android:textColor="@color/spFF846666"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/sb1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:paddingStart="@dimen/sp_10"
                android:paddingEnd="@dimen/sp_10"
                android:progressDrawable="@drawable/style_seekbar1"
                android:splitTrack="false"
                android:thumb="@drawable/style_seekbar2" />
            <!--        android:thumb="@drawable/style_seekbar2"-->
            <!--            android:thumbTint="@color/spFFFE605F"-->
            <!--            android:progressTint="@color/spFFFE605F"-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="亮"
                android:textColor="@color/spFF846666"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sp_40"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/sp_30"
                android:text="阅读模式"
                android:textColor="@color/spFF624243"
                android:textSize="@dimen/sp_14" />

            <RadioGroup
                android:id="@+id/rg_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_1"
                    style="@style/see_comic_button1"
                    android:drawableTop="@drawable/select_read_mode"
                    android:text="普通" />

                <RadioButton
                    android:id="@+id/rb_2"
                    style="@style/see_comic_button1"
                    android:layout_marginLeft="@dimen/sp_44"
                    android:layout_marginRight="@dimen/sp_44"
                    android:drawableTop="@drawable/select_read_mode2"
                    android:text="日漫" />

                <RadioButton
                    android:id="@+id/rb_3"
                    style="@style/see_comic_button1"
                    android:drawableTop="@drawable/select_read_mode3"
                    android:text="卷轴" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sp_24"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/sp_30"
                android:text="横屏竖屏"
                android:textColor="@color/spFF624243"
                android:textSize="@dimen/sp_14" />

            <RadioGroup
                android:id="@+id/rg_window"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rb_4"
                    style="@style/see_comic_button1"
                    android:drawableTop="@drawable/select_horizontal_perpendicular"
                    android:text="自动" />
                <!--              禁止点击  android:enabled="false"-->

                <RadioButton
                    android:id="@+id/rb_5"
                    style="@style/see_comic_button1"
                    android:layout_marginLeft="@dimen/sp_44"
                    android:layout_marginRight="@dimen/sp_44"
                    android:drawableTop="@drawable/select_horizontal_perpendicular2"
                    android:text="竖屏" />

                <TextView
                    android:id="@+id/rb_6"
                    style="@style/see_comic_button1"
                    android:drawableTop="@drawable/select_horizontal_perpendicular3"
                    android:text="横屏" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sp_40"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/sp_16"
                    android:text="音量键翻页"
                    android:textColor="@color/spFF624243"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="@dimen/sp_42"
                    android:thumb="@drawable/style_seekbar2"
                    android:track="@drawable/track_selctor"

                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/sp_16"
                    android:text="阅读显示状态栏"
                    android:textColor="@color/spFF624243"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/switch2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="@dimen/sp_42"
                    android:thumb="@drawable/style_seekbar2"
                    android:track="@drawable/track_selctor"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sp_28"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_auto"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/sp_37"
                android:layout_weight="1"
                android:background="@drawable/rounded_5"
                android:gravity="center"
                android:text="开启自动阅读"
                android:textColor="@color/spFF624243"
                android:textSize="@dimen/sp_14" />

            <CheckBox
                android:id="@+id/cb_setting"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/sp_37"
                android:layout_marginLeft="@dimen/sp_15"
                android:layout_weight="1"
                android:background="@drawable/rounded_4"
                android:button="@null"
                android:gravity="center"
                android:text="更多设置"
                android:textColor="@color/spFFFE605F"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/sp_24"
        android:alpha="1">

        <LinearLayout
            android:id="@+id/ll_auto"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sp_37"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_6"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingLeft="@dimen/sp_16"
            android:paddingRight="@dimen/sp_16">

            <TextView
                android:id="@+id/tv_auto_read_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动阅读中"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <View
                android:layout_width="@dimen/sp_0.5"
                android:layout_height="@dimen/sp_10"
                android:layout_marginLeft="@dimen/sp_10"
                android:layout_marginRight="@dimen/sp_10"
                android:background="@color/spEEE" />

            <TextView
                android:id="@+id/tv_auto_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="@dimen/sp_16"
                android:layout_height="@dimen/sp_16"
                android:layout_marginLeft="@dimen/sp_5"
                android:src="@drawable/rise" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_auto_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/sp_16"
            android:layout_marginRight="@dimen/sp_16"
            android:background="@drawable/rounded_6"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            android:paddingLeft="@dimen/sp_18"
            android:paddingTop="@dimen/sp_15"
            android:paddingRight="@dimen/sp_18"
            android:paddingBottom="@dimen/sp_10"
            >


            <RadioGroup
                android:id="@+id/rg_aotu_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_26"
                android:gravity="center_vertical"
                android:background="@drawable/rounded_search3"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/rb_aotu1"
                    style="@style/see_comic_button2"
                    android:text="慢" />

                <RadioButton
                    android:id="@+id/rb_aotu2"
                    style="@style/see_comic_button2"
                    android:checked="true"
                    android:text="较慢" />

                <RadioButton
                    android:id="@+id/rb_aotu3"
                    style="@style/see_comic_button2"
                    android:text="标准" />

                <RadioButton
                    android:id="@+id/rb_aotu4"
                    style="@style/see_comic_button2"
                    android:text="较快" />

                <RadioButton
                    android:id="@+id/rb_aotu5"
                    style="@style/see_comic_button2"
                    android:text="快" />
            </RadioGroup>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_1"
                android:layout_marginTop="@dimen/sp_12"
                android:layout_marginBottom="@dimen/sp_10"
                android:background="@color/sp999" />


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_off"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退出自动阅读"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />

                <View
                    android:layout_width="@dimen/sp_1"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    />
                <TextView
                    android:id="@+id/tv_back_auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="返回"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>