<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rg"
            android:layout_weight="1" />


        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sp_83"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_novel"
                style="@style/main_radioButton"
                android:checked="true"
                android:drawableTop="@drawable/main_novel_img"
                android:text="小说" />

            <RadioButton
                android:id="@+id/rb_comic"
                style="@style/main_radioButton"
                android:drawableTop="@drawable/main_comic_img"
                android:text="漫画" />

            <RadioButton
                android:id="@+id/rb_wifi"
                style="@style/main_radioButton"
                android:drawableTop="@drawable/main_wifi_img"
                android:text="网络" />

            <RadioButton
                android:id="@+id/rb_my"
                style="@style/main_radioButton"
                android:drawableTop="@drawable/main_my_img"
                android:text="我们" />
        </RadioGroup>


    </LinearLayout>
<!--    <View-->
<!--        android:id="@+id/main_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/black"-->
<!--        android:alpha="0.2"-->
<!--        />-->


</FrameLayout>
