<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragment.WifiFragment">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_above="@+id/ll_bottom"
        android:layout_marginTop="@dimen/sp_58"
        android:layout_weight="1"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/fl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sp_60"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/sp_10"
            android:paddingRight="@dimen/sp_10">

            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="@dimen/sp_24"
                android:layout_height="@dimen/sp_24"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/sp_10"
                android:src="@drawable/back" />

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/sp_42"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_cancel"
                android:layout_weight="1"
                android:background="@drawable/rounded_search6"
                android:iconifiedByDefault="false"
                android:isScrollContainer="true"
                android:paddingLeft="@dimen/sp_2"
                android:paddingTop="@dimen/sp_12"
                android:paddingRight="@dimen/sp_12"
                android:paddingBottom="@dimen/sp_12"
                android:queryBackground="@null"
                android:queryHint="搜索或输入网址"
                android:searchIcon="@mipmap/logo_transparent" />


            <TextView
                android:id="@+id/tv_jump"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sp_5"
                android:text="访问"
                android:textColor="@color/spFF624243"
                android:textStyle="bold"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:alpha="0.2"
            />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sp_52"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/spFFF7F7F7"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="@dimen/sp_28"
            android:layout_height="@dimen/sp_28"
            android:layout_weight="1"
            android:src="@drawable/lfet_wifi" />

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="@dimen/sp_28"
            android:layout_height="@dimen/sp_28"
            android:layout_weight="1"
            android:src="@drawable/right_wifi" />

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="@dimen/sp_28"
            android:layout_height="@dimen/sp_28"
            android:layout_weight="1"
            android:src="@drawable/home_page" />

        <ImageView
            android:id="@+id/iv4"
            android:layout_width="@dimen/sp_28"
            android:layout_height="@dimen/sp_28"
            android:layout_weight="1"
            android:src="@drawable/refresh" />

        <ImageView
            android:id="@+id/iv5"
            android:layout_width="@dimen/sp_28"
            android:layout_height="@dimen/sp_28"
            android:layout_weight="1"
            android:src="@drawable/more_wifi" />
    </LinearLayout>


</RelativeLayout>