<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spFF111111"
    tools:context=".activity.SeeImageActivity">


    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.juying.mjreader.view.ListeningView
            android:id="@+id/lView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.juying.mjreader.view.ListeningView>

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/spFF111111"
            android:orientation="vertical">

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_44" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_44"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/sp_24"
                    android:layout_height="@dimen/sp_24"
                    android:layout_marginLeft="@dimen/sp_16"
                    android:layout_marginRight="@dimen/sp_16"
                    android:onClick="doOnClick"
                    android:src="@drawable/white_back" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="middle"
                    android:gravity="center"
                    android:maxLines="1"
                    android:onClick="doOnClick"
                    android:text="3/11"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />

                <View
                    android:layout_width="@dimen/sp_24"
                    android:layout_height="@dimen/sp_24"
                    android:layout_marginLeft="@dimen/sp_16"
                    android:layout_marginRight="@dimen/sp_16"
                    android:visibility="invisible" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/spFF111111"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/ll_bottom_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/sp_9"
                android:paddingBottom="@dimen/sp_34">

                <TextView
                    android:id="@+id/textView1"
                    style="@style/see_comic_button"
                    android:drawableTop="@drawable/batch_save"
                    android:onClick="doOnClick"
                    android:text="批量保存"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/see_comic_button"
                    android:button="@null"
                    android:drawableTop="@drawable/save_to_album"
                    android:onClick="doOnClick"
                    android:text="存到相册"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />

                <CheckBox
                    android:id="@+id/cb"
                    style="@style/see_comic_button"
                    android:button="@null"
                    android:drawableTop="@drawable/even_see_mode"
                    android:onClick="doOnClick"
                    android:text="连看模式"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_all_save"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/rl_top1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/sp_20"
            android:paddingTop="@dimen/sp_44"
            android:paddingRight="@dimen/sp_20"
            android:paddingBottom="@dimen/sp_12">

            <TextView
                android:id="@+id/cb_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:onClick="doOnClick"
                android:text="全选"
                android:textColor="@color/spFFA6A6A6"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/sp_32"
                android:paddingRight="@dimen/sp_32">

                <TextView
                    android:id="@+id/tv_top2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="批量保存"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已选择"
                        android:textColor="@color/spFFA6A6A6"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sp_2"
                        android:layout_marginRight="@dimen/sp_2"
                        android:text="0"
                        android:textColor="@color/spFFFE605F"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="项"
                        android:textColor="@color/spFFA6A6A6"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tv_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="doOnClick"
                android:text="取消"
                android:textColor="@color/spFFA6A6A6"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="@dimen/sp_5" />

        <FrameLayout
            android:id="@+id/ll_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/sp_16"
            android:paddingTop="@dimen/sp_12"
            android:paddingRight="@dimen/sp_16"
            android:paddingBottom="@dimen/sp_34"
            android:visibility="visible">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/sp_10">

                <TextView
                    android:id="@+id/tv_save_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/spFFFE605F"
                    android:gravity="center"
                    android:onClick="doOnClick"
                    android:paddingTop="@dimen/sp_10"
                    android:paddingBottom="@dimen/sp_9"
                    android:text="保存图片"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>


        </FrameLayout>

    </LinearLayout>
    <!--  <androidx.recyclerview.widget.RecyclerView-->
    <!--      android:id="@+id/rv"-->
    <!--      android:layout_width="match_parent"-->
    <!--      android:layout_height="match_parent"-->
    <!--      android:background="@color/ash1"/>-->


</FrameLayout>