<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/round_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="我的设置"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:contentPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp">


        </com.google.android.material.card.MaterialCardView>
        <!-- <com.google.android.material.card.MaterialCardView
             android:id="@+id/card_top"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:cardBackgroundColor="@color/white"
             app:cardCornerRadius="16dp"
             app:cardElevation="0dp"
             app:contentPadding="0dp"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:strokeWidth="0dp">

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:divider="@android:drawable/divider_horizontal_bright"
                 android:orientation="vertical"
                 android:paddingStart="10dp"
                 android:paddingEnd="10dp"
                 android:showDividers="middle">

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="48dp"
                     android:orientation="horizontal">

                     <TextView
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:text="允许通知" />

                     <androidx.appcompat.widget.SwitchCompat
                         android:id="@+id/switch_notification"

                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         app:thumbTint="@color/switch_thumb_color"
                         app:trackTint="@color/selector_track" />
                 </LinearLayout>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="48dp"
                     android:orientation="horizontal">

                     <TextView
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:text="允许震动" />

                     <androidx.appcompat.widget.SwitchCompat
                         android:id="@+id/switch_vibrate"

                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         app:thumbTint="@color/switch_thumb_color"
                         app:trackTint="@color/selector_track" />
                 </LinearLayout>

             </LinearLayout>
         </com.google.android.material.card.MaterialCardView>-->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_top"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <com.allen.library.SuperTextView
                    android:id="@+id/stv_clear_cache"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:sIsChecked="true"
                    app:sLeftTextColor="@color/black"
                    app:sLeftTextString="清除缓存"
                    app:sRightIconRes="@drawable/baseline_keyboard_arrow_right_24"
                    app:sUseRipple="false" />

                <com.allen.library.SuperTextView
                    android:id="@+id/stv_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:sIsChecked="true"
                    app:sLeftTextColor="@color/black"
                    app:sLeftTextString="应用权限"
                    app:sRightIconRes="@drawable/baseline_keyboard_arrow_right_24"
                    app:sUseRipple="false" />
                <!--
                <com.allen.library.SuperTextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:sIsChecked="true"
                    app:sLeftTextColor="@color/black"
                    app:sLeftTextString="个性化推荐"
                    app:sRightIconRes="@drawable/baseline_keyboard_arrow_right_24"
                    app:sUseRipple="false" />

                <com.allen.library.SuperTextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    app:sDividerLineType="none"
                    app:sIsChecked="true"
                    app:sLeftTextColor="@color/black"
                    app:sLeftTextString="个性化广告"
                    app:sRightIconRes="@drawable/baseline_keyboard_arrow_right_24"
                    app:sUseRipple="false" />-->
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.allen.library.shape.ShapeButton
            android:id="@+id/bt_logout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="退出登录"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeCornersRadius="16dp"
            app:shapeSolidColor="#fe605f" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>