<?xml version="1.0" encoding="utf-8"?>

<com.airbnb.lottie.LottieAnimationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading_view"
    android:layout_width="300dp"
    android:layout_height="300dp"
    app:lottie_autoPlay="true"
    android:visibility="gone"
    app:lottie_fileName="lottie/loading.json"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:lottie_loop="true"
    app:lottie_repeatMode="restart" />