<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl"
    android:layout_width="match_parent"
    android:padding="@dimen/sp_20"
    android:layout_height="match_parent">
    <!--    android:background="#00FFFFFF"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_1"
        android:padding="@dimen/sp_20"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在增加服务器"
            android:textColor="@color/spFF624243"
            android:textSize="@dimen/sp_16" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sp_30"
            android:text="请等候..."
            android:textColor="@color/spFF624243"
            android:textSize="@dimen/sp_16" />

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/sp_10"
            android:layout_height="wrap_content" />
    </LinearLayout>


</FrameLayout>