<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_grouping_edit"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sp_404"
    android:background="@drawable/rounded_top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/sp_16">

        <ImageView
            android:id="@+id/iv_off"
            android:layout_width="@dimen/sp_24"
            android:layout_height="@dimen/sp_24"
            android:src="@drawable/retract" />

        <TextView
            android:id="@+id/tv_move_grouping"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="移动至分组"
            android:textColor="@color/spFF624243"
            android:textSize="@dimen/sp_18" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="@dimen/sp_24"
            android:layout_height="@dimen/sp_24"
            android:src="@drawable/new_built" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/rounded_top_white"
        android:paddingLeft="@dimen/sp_16"
        android:paddingRight="@dimen/sp_16" />
</LinearLayout>
