<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/rounded_left_reight_white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/sp_20"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_del"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="删除"
            android:textStyle="bold"
            android:textColor="@color/spFFFE605F"
            android:textSize="@dimen/sp_16" />


        <TextView
            android:id="@+id/tv_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sp_20"
            android:gravity="center"
            android:text="取消"
            android:textStyle="bold"
            android:textColor="@color/spFFA6A6A6"
            android:textSize="@dimen/sp_16" />


    </LinearLayout>


</FrameLayout>