<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/sp_20"
    app:strokeColor="@color/sp00000000">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/sp_270"
        android:layout_height="@dimen/sp_222"
        android:background="@color/white"
        android:padding="@dimen/sp_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/sp_10"
            android:background="@drawable/up_process"
            android:orientation="vertical"
            android:paddingLeft="@dimen/sp_6">
            <TextView
                android:id="@+id/tv_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50%"
                android:textColor="@color/spFF624243"
                android:textSize="@dimen/sp_30" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在下载更新..."
                android:textColor="@color/spFF624243"
                android:textSize="@dimen/sp_14" />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb_p"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/sp_270"
            android:layout_height="@dimen/sp_20"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/sp_1"
            android:indeterminate="true"
            android:max="100" />
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>
