<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/sp_26"
    app:cardElevation="@dimen/sp_35"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">
<!--    app:contentPadding="@dimen/sp_22"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/sp_20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/agreement_title"
            android:text="@string/agreement_title"
            android:textColor="@color/spFF6E5253"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/sp_20"
            android:paddingBottom="@dimen/sp_20"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/agreement_content"
            android:textColor="@color/spFF6E5253"
            android:textSize="@dimen/sp_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/sp_20"

                android:layout_weight="1"
                app:cardCornerRadius="@dimen/sp_20"
                app:cardElevation="@dimen/sp_0">

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/spFFA6A6A6"
                    android:gravity="center"
                    android:paddingTop="@dimen/sp_10"
                    android:paddingBottom="@dimen/sp_10"

                    android:text="取消"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sp_20"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/sp_20"
                app:cardElevation="@dimen/sp_0">

                <TextView
                    android:id="@+id/tv_start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/spFFFE605F"
                    android:gravity="center"
                    android:paddingTop="@dimen/sp_10"
                    android:paddingBottom="@dimen/sp_10"
                    android:text="开始使用"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
