<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="#00FFFFFF"

    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/sp_16"
        android:paddingTop="@dimen/sp_20"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/sp_29"
        android:layout_marginRight="@dimen/sp_34"
        android:paddingRight="@dimen/sp_16"
        android:paddingBottom="@dimen/sp_20"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/sp_24"
                android:layout_height="@dimen/sp_24"
                android:src="@drawable/edit_group" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sp_10"
                android:text="编辑分组"
                android:textColor="@color/spFF624243"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sp_16"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/sp_24"
                android:layout_height="@dimen/sp_24"
                android:src="@drawable/rename" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sp_10"
                android:text="重命名"
                android:textColor="@color/spFF624243"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sp_16"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/sp_24"
                android:layout_height="@dimen/sp_24"
                android:src="@drawable/disband_agroup_comic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sp_10"
                android:text="解散分组"
                android:textColor="@color/spFFFE605F"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>