<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="30dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:text="版本更新"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/sp333"
        android:layout_height="wrap_content" />
    <!--版本描述-->

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="wrap_content"
        android:paddingBottom="@dimen/sp_16"
        android:paddingTop="@dimen/sp_16"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="下载更新"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/spFFFE605F"
            />
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_download"
            android:textSize="@dimen/sp_14"
            android:layout_marginRight="@dimen/sp_20"
            android:textColor="@color/sp333"
            />
    </RelativeLayout>
</LinearLayout>