<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/ll_grouping_edit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_top"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/sp_16">

        <ImageView
            android:id="@+id/iv_off"
            android:layout_width="@dimen/sp_24"
            android:layout_height="@dimen/sp_24"
            android:src="@drawable/retract" />

        <TextView
            android:id="@+id/tv_move_grouping"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="切换搜索引擎"
            android:textColor="@color/spFF624243"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_top_white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sp_53"
            android:layout_marginTop="@dimen/sp_20"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/sp_16"
            android:paddingRight="@dimen/sp_16"

            >

            <ImageView
                android:layout_width="@dimen/sp_27"
                android:layout_height="@dimen/sp_27"
                android:src="@drawable/baidu" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sp_8"
                android:layout_weight="1"
                android:text="百度"
                android:textColor="@color/spFF624243"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="@dimen/sp_23"
                android:layout_height="@dimen/sp_23"
                android:src="@drawable/selected_red" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sp_53"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/sp_16"
            android:paddingRight="@dimen/sp_16"

            >

            <ImageView
                android:layout_width="@dimen/sp_27"
                android:layout_height="@dimen/sp_27"
                android:src="@drawable/sogou" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sp_8"
                android:layout_weight="1"
                android:text="搜狗"
                android:textColor="@color/spFF624243"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="@dimen/sp_23"
                android:layout_height="@dimen/sp_23"
                android:src="@drawable/selected_red"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sp_53"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/sp_16"
            android:paddingRight="@dimen/sp_16"

            >

            <ImageView
                android:layout_width="@dimen/sp_27"
                android:layout_height="@dimen/sp_27"
                android:src="@drawable/biying" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sp_8"
                android:layout_weight="1"
                android:text="必应"
                android:textColor="@color/spFF624243"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv3"
                android:layout_width="@dimen/sp_23"
                android:layout_height="@dimen/sp_23"
                android:src="@drawable/selected_red"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sp_53"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/sp_16"
            android:paddingRight="@dimen/sp_16">

            <ImageView
                android:layout_width="@dimen/sp_27"
                android:layout_height="@dimen/sp_27"
                android:src="@drawable/qihu360" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sp_8"
                android:layout_weight="1"
                android:text="360"
                android:textColor="@color/spFF624243"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv4"
                android:layout_width="@dimen/sp_23"
                android:layout_height="@dimen/sp_23"
                android:src="@drawable/selected_red"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sp_53"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/sp_16"
            android:paddingRight="@dimen/sp_16"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/sp_27"
                android:layout_height="@dimen/sp_27"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sp_8"
                android:layout_weight="1"
                android:text="谷歌"
                android:textColor="@color/spFF624243"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv5"
                android:layout_width="@dimen/sp_23"
                android:layout_height="@dimen/sp_23"
                android:src="@drawable/selected_red" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
