<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/sp_270"
    android:layout_height="@dimen/sp_199"
    android:background="@drawable/rounded_search1"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/sp_20">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="链接导入"
        android:textStyle="bold"
        android:textColor="@color/spFF624243"
        android:textSize="@dimen/sp_18" />

    <EditText
        android:id="@+id/et_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/sp_56"
        android:layout_marginTop="@dimen/sp_20"
        android:layout_marginBottom="@dimen/sp_20"
        android:background="@drawable/rounded_search2"
        android:hint="请输入正确的文件网址"
        android:paddingLeft="@dimen/sp_15"
        android:maxLines="8"
        android:textColor="@color/spFF624243"
        android:textColorHint="@color/spFFA6A6A6"
        android:textSize="@dimen/sp_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sp_37"
            android:layout_weight="1"
            android:background="@drawable/rounded_search3"
            android:gravity="center"
            android:text="取消"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sp_37"
            android:layout_weight="1"
            android:background="@drawable/rounded_search4"
            android:gravity="center"
            android:layout_marginLeft="@dimen/sp_20"
            android:text="确定"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>
</LinearLayout>