<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/ll_grouping_edit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_top"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/sp_16">

        <ImageView
            android:id="@+id/iv_off"
            android:layout_width="@dimen/sp_24"
            android:layout_height="@dimen/sp_24"
            android:src="@drawable/retract" />

        <TextView
            android:id="@+id/tv_move_grouping"
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="更多功能"
            android:textColor="@color/spFF624243"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_top_white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/sp_16"
        android:paddingTop="@dimen/sp_16"
        android:paddingRight="@dimen/sp_16"
        android:paddingBottom="@dimen/sp_50">

        <LinearLayout
            android:id="@+id/ll_history"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sp_80"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/sp_40"
                android:layout_height="@dimen/sp_40"
                android:src="@drawable/collect" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史/收藏"
                android:textColor="@color/spFF624243"
                android:textSize="@dimen/sp_13"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_add_history"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sp_80"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="@dimen/sp_40"
                android:layout_height="@dimen/sp_40"
                android:src="@drawable/add_favorite" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="增加收藏"
                android:textColor="@color/spFF624243"
                android:textSize="@dimen/sp_13"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_advertisement"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sp_80"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv6"
                android:layout_width="@dimen/sp_40"
                android:layout_height="@dimen/sp_40"
                android:src="@drawable/reading_mode" />

            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="屏蔽广告"
                android:textColor="@color/spFF624243"
                android:textSize="@dimen/sp_13"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_read"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sp_80"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="@dimen/sp_40"
                android:layout_height="@dimen/sp_40"
                android:src="@drawable/reading_mode" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阅读模式"
                android:textColor="@color/spFF624243"
                android:textSize="@dimen/sp_13"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_see"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sp_80"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv3"
                android:layout_width="@dimen/sp_40"
                android:layout_height="@dimen/sp_40"
                android:src="@drawable/view_mode" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="看图模式"
                android:textColor="@color/spFF624243"
                android:textSize="@dimen/sp_13"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
