<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/sp_270"
    android:layout_height="@dimen/sp_196"
    android:background="@drawable/rounded_search1"
    android:orientation="vertical"
    android:padding="@dimen/sp_20">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        android:textStyle="bold"
        android:textColor="@color/spFF624243"
        android:textSize="@dimen/sp_24" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sp_56"
        android:layout_marginBottom="@dimen/sp_30"
        android:textColor="@color/spFF846666"
        android:text="您确定要删除所选x项内容吗？"
        android:textSize="@dimen/sp_16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sp_37"
            android:layout_weight="1"
            android:background="@drawable/rounded_search3"
            android:gravity="center"
            android:text="取消"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sp_37"
            android:layout_weight="1"
            android:background="@drawable/rounded_search4"
            android:gravity="center"
            android:layout_marginLeft="@dimen/sp_20"
            android:text="确定"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>
</LinearLayout>