<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--    android:background="#00FFFFFF"-->

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="#00FFFFFF" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fam_menu"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/sp_26_0"
            android:layout_marginBottom="@dimen/sp_5_0"
            android:layout_toLeftOf="@+id/fam_menu"
            android:background="@drawable/rounded_1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/sp_16"
            android:paddingTop="@dimen/sp_15"
            android:paddingRight="@dimen/sp_16"
            android:paddingBottom="@dimen/sp_15"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/sp_24"
                    android:layout_height="@dimen/sp_24"
                    android:src="@drawable/add_tags" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sp_10"
                    android:text="导入本地目录"
                    android:textColor="@color/spFF624243"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sp_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/sp_24"
                    android:layout_height="@dimen/sp_24"
                    android:src="@drawable/add_tags" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sp_10"
                    android:text="导入本地文件"
                    android:textColor="@color/spFF624243"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sp_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/sp_24"
                    android:layout_height="@dimen/sp_24"
                    android:src="@drawable/icon_link" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sp_10"
                    android:text="链接路径"
                    android:textColor="@color/spFF624243"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sp_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/sp_24"
                    android:layout_height="@dimen/sp_24"
                    android:src="@drawable/add_tags" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sp_10"
                    android:text="远程文件"
                    android:textColor="@color/spFF624243"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sp_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/sp_24"
                    android:layout_height="@dimen/sp_24"
                    android:src="@drawable/icon_wifi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sp_10"
                    android:text="Wifi传书"
                    android:textColor="@color/spFF624243"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sp_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/sp_24"
                    android:layout_height="@dimen/sp_24"
                    android:src="@drawable/add_tags" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sp_10"
                    android:text="扫描"
                    android:textColor="@color/spFF624243"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fam_menu"
            android:layout_width="@dimen/sp_52"
            android:layout_height="@dimen/sp_52"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="@dimen/sp_20"
            android:layout_marginBottom="@dimen/sp_113"
            app:fab_addButtonColorNormal="@color/spFFFE605F"
            app:fab_labelStyle="@style/floatingActionsMenu_fab_style"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>


</FrameLayout>