<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/sp_25"
    android:paddingRight="@dimen/sp_25">

    <LinearLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/rounded_1"
        android:orientation="vertical"
        android:padding="@dimen/sp_20">
        <!--    android:background="#00FFFFFF"-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="导入SMB服务器"
            android:textColor="@color/spFF624243"
            android:textSize="@dimen/sp_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/sp_20"
            android:orientation="horizontal">

            <TextView
                style="@style/input_ftp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="域名"
                android:textColor="@color/spFF624243" />

            <EditText
                android:id="@+id/et_host"
                style="@style/input_ftp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入域名，可为空"
                android:textColor="@color/spFF624243"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sp_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/input_ftp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务器"
                android:textColor="@color/spFF624243" />

            <EditText
                android:id="@+id/et_port"
                style="@style/input_ftp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="IP地址或者输入IP地址/文件夹共享名"
                android:textColor="@color/spFF624243"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:text="示例:192.168.100/共享文档"
            android:textSize="@dimen/sp_9"
            android:layout_gravity="center"
            android:textColor="@color/spAAA"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sp_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/input_ftp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textColor="@color/spFF624243" />

            <EditText
                android:id="@+id/et_name"
                style="@style/input_ftp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/spFF624243"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sp_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/input_ftp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                android:textColor="@color/spFF624243" />

            <EditText
                android:id="@+id/et_password"
                style="@style/input_ftp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/spFF624243"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/cb_anonymous"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/spFF624243"
            android:text="匿名"
            android:layout_marginTop="@dimen/sp_5"
            android:textSize="@dimen/sp_12"
            android:checked="false"
            android:scaleX="1"
            android:scaleY="1" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sp_10"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/input_ftp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重命名"
                android:textColor="@color/spFF624243" />

            <EditText
                android:id="@+id/et_rename"
                style="@style/input_ftp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="可为空，点击可编辑"
                android:textColor="@color/spFF624243"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sp_10"
            android:gravity="center_vertical"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textSize="@dimen/sp_12"
                android:layout_marginRight="@dimen/sp_30"
                android:textColor="@color/spFFFE605F" />
            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/spFFFE605F" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv"
                android:layout_width="@dimen/sp_40"
                android:layout_height="@dimen/sp_40"
                android:src="@mipmap/logo_transparent" />

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdf"
                android:layout_width="@dimen/sp_50"
                android:layout_height="@dimen/sp_50"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
