<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sp_122"
        android:background="@color/sp00000000" />

    <LinearLayout
        android:id="@+id/ll_grouping_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_3"
        android:orientation="vertical"
        android:padding="@dimen/sp_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:strokeColor="@color/spEEE"
                app:cardCornerRadius="@dimen/sp_8">


            <ImageView
                android:id="@+id/iv"
                android:layout_width="@dimen/sp_45"
                android:layout_height="@dimen/sp_63"
                android:src="@drawable/comic_book" />
<!--                android:background="@drawable/rounded_1"-->

            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sp_10"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:maxLines="1"
                    android:text="未知名称"
                    android:textColor="@color/spFF624243"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sp_2"
                    android:maxLines="1"
                    android:text="未命名"
                    android:textColor="@color/spFF846666"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/sp_0.5"
            android:layout_marginTop="@dimen/sp_15"
            android:layout_marginBottom="@dimen/sp_15"
            android:background="@color/sp666" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb1"
                style="@style/see_flag_button"
                android:checked="true"
                android:text="目录" />

            <RadioButton
                android:id="@+id/rb2"
                style="@style/see_flag_button"
                android:layout_marginLeft="@dimen/sp_30"
                android:text="标记(0)" />

        </RadioGroup>

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="@dimen/sp_40"
                    android:layout_height="@dimen/sp_40"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/sp_16"
                    android:background="@drawable/rounded_2"
                    android:padding="@dimen/sp_8"
                    android:src="@drawable/iv_sort" />

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="@dimen/sp_40"
                    android:layout_height="@dimen/sp_40"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/sp_113"
                    android:background="@drawable/rounded_2"
                    android:padding="@dimen/sp_8"
                    android:src="@drawable/iv_locate" />

            </LinearLayout>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="@dimen/sp_100"
            android:text="该文件没有目录/标记"
            android:textColor="@color/spFFA6A6A6"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>
</LinearLayout>