<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_edit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sp_92"
        android:orientation="horizontal"
        android:padding="@dimen/sp_16">

        <TextView
            android:id="@+id/tv_move"
            android:layout_width="@dimen/sp_172"
            android:layout_height="@dimen/sp_42"
            android:background="@drawable/rounded_left"
            android:gravity="center"
            android:text="移至分组"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_del"
            android:layout_width="@dimen/sp_172"
            android:layout_height="@dimen/sp_42"
            android:background="@drawable/rounded_tight"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_grouping_edit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sp_404"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/rounded_top"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/sp_16"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_off"
                android:layout_width="@dimen/sp_24"
                android:layout_height="@dimen/sp_24"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_move_grouping"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:text="移动至分组"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/spFF624243"
                android:textSize="@dimen/sp_18" />

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="@dimen/sp_24"
                android:layout_height="@dimen/sp_24"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_top_white"
            android:paddingLeft="@dimen/sp_16"
            android:paddingRight="@dimen/sp_16"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>