<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/sp_26"
    android:paddingTop="@dimen/sp_70"
    android:paddingRight="@dimen/sp_26"
    tools:context=".fragment.MyFragment">


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="doOnClick"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/sp_32"
            app:strokeColor="@color/sp00000000">

            <ImageView
                android:id="@+id/iv_dbg"
                android:layout_width="@dimen/sp_64"
                android:layout_height="@dimen/sp_64"
                android:src="@drawable/dbg" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sp_16"
            android:layout_marginRight="@dimen/sp_16"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="未登录账号"
            android:textColor="@color/spFF6E5253"
            android:textSize="@dimen/sp_20" />

        <ImageView
            android:layout_width="@dimen/sp_78"
            android:layout_height="@dimen/sp_64"
            android:src="@drawable/dbg1" />
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sp_26"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/sp_10"
        app:strokeColor="@color/sp00000000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/spFF6E5253"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/sp_17"
            android:paddingTop="@dimen/sp_12"
            android:paddingRight="@dimen/sp_17"
            android:paddingBottom="@dimen/sp_12">


            <ImageView
                android:layout_width="@dimen/sp_28"
                android:layout_height="@dimen/sp_28"
                android:src="@drawable/huiyuan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="开通会员，解锁全部功能"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/sp_15"
                app:strokeColor="@color/sp00000000">

                <TextView
                    android:id="@+id/tv_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/spFFFFEAB0"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:onClick="doOnClick"
                    android:paddingLeft="@dimen/sp_12"
                    android:paddingTop="@dimen/sp_3"
                    android:paddingRight="@dimen/sp_12"
                    android:paddingBottom="@dimen/sp_3"
                    android:tag="去开通"
                    android:text="去开通"
                    android:textColor="@color/spFF3D3831"
                    android:textSize="@dimen/sp_12" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sp_26"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="会员功能"
            android:textColor="@color/spFFA6A6A6"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sp_20"
            android:gravity="center_vertical"
            android:onClick="doOnClick"
            android:orientation="horizontal"
            android:tag="一键传输">

            <ImageView
                android:layout_width="@dimen/sp_24"
                android:layout_height="@dimen/sp_24"
                android:src="@drawable/d1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sp_19"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="一键传输"
                android:textColor="@color/spFF624243"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/sp_5"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="新旧设备无缝衔接"
                android:textColor="@color/spFFDEDEDE"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:layout_width="@dimen/sp_16"
                android:layout_height="@dimen/sp_16"
                android:src="@drawable/db1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sp_38"
            android:gravity="center_vertical"
            android:onClick="doOnClick"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/sp_24"
                android:layout_height="@dimen/sp_24"
                android:src="@drawable/db2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sp_19"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="自定义文件封面"
                android:textColor="@color/spFF624243"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/sp_5"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="自定义文件封面"
                android:textColor="@color/spFFDEDEDE"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:layout_width="@dimen/sp_16"
                android:layout_height="@dimen/sp_16"
                android:src="@drawable/db1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sp_36"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="其他功能"
            android:textColor="@color/spFFA6A6A6"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sp_20"
            android:gravity="center_vertical"
            android:onClick="doOnClick"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/sp_24"
                android:layout_height="@dimen/sp_24"
                android:src="@drawable/db3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sp_19"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="服务协议"
                android:textColor="@color/spFF624243"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/sp_16"
                android:layout_height="@dimen/sp_16"
                android:src="@drawable/db1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sp_38"
            android:gravity="center_vertical"
            android:onClick="doOnClick"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/sp_24"
                android:layout_height="@dimen/sp_24"
                android:src="@drawable/db4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sp_19"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="隐私政策"
                android:textColor="@color/spFF624243"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/sp_16"
                android:layout_height="@dimen/sp_16"
                android:src="@drawable/db1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sp_38"
            android:gravity="center_vertical"
            android:onClick="doOnClick"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/sp_24"
                android:layout_height="@dimen/sp_24"
                android:src="@drawable/db6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sp_19"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="检查更新"
                android:textColor="@color/spFF624243"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/sp_5"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/spFFDEDEDE"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:layout_width="@dimen/sp_16"
                android:layout_height="@dimen/sp_16"
                android:src="@drawable/db1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sp_38"
            android:gravity="center_vertical"
            android:onClick="doOnClick"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/sp_24"
                android:layout_height="@dimen/sp_24"
                android:src="@drawable/db7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sp_19"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="我的设置"
                android:textColor="@color/spFF624243"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/sp_16"
                android:layout_height="@dimen/sp_16"
                android:src="@drawable/db1" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sp_38"
            android:gravity="center_vertical"
            android:onClick="doOnClick"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/sp_24"
                android:layout_height="@dimen/sp_24"
                android:src="@drawable/db5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sp_19"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="关于我们"
                android:textColor="@color/spFF624243"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/sp_5"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="1234567@qq.com"
                android:textColor="@color/spFFDEDEDE"
                android:textSize="@dimen/sp_14"
                android:visibility="gone" />

            <ImageView
                android:layout_width="@dimen/sp_16"
                android:layout_height="@dimen/sp_16"
                android:src="@drawable/db1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
