<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingLeft="@dimen/sp_16"
    android:paddingTop="@dimen/sp_44"
    android:paddingRight="@dimen/sp_16"
    tools:context=".fragment.ComicFragment">

    <RelativeLayout
        android:id="@+id/rl_top1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/cb_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:button="@null"
            android:text="全选"
            android:textColor="@color/spFF846666"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/sp_24"
            android:layout_height="@dimen/sp_24"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/sp_32"
            android:paddingRight="@dimen/sp_32">

            <TextView
                android:id="@+id/tv_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="编辑漫架"
                android:textColor="@color/spFF624243"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已选择"
                    android:textColor="@color/spFF846666"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sp_2"
                    android:layout_marginRight="@dimen/sp_2"
                    android:text="0"
                    android:textColor="@color/spFFFE605F"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项"
                    android:textColor="@color/spFF846666"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="取消"
            android:textColor="@color/spFF846666"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/iv_edit"
            android:layout_width="@dimen/sp_24"
            android:layout_height="@dimen/sp_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/sp00000000"
            android:src="@drawable/more_edit" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sp_42"
        android:gravity="center">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_search"
            android:iconifiedByDefault="false"
            android:queryBackground="@null"
            android:queryHint="请输入搜索内容" />
        <!--        <com.google.android.material.search.SearchBar-->
        <!--            android:id="@+id/sb"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="#EDE4E4"-->
        <!--            android:hint="@string/searchbar_hint" />-->
        <android.widget.Button
            android:id="@+id/but_hunt"
            android:layout_width="@dimen/sp_50"
            android:layout_height="@dimen/sp_26"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/sp_8"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sp_20"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的漫架"
            android:textColor="@color/spFF624243"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />


        <CheckBox
            android:id="@+id/cb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="true"
            android:text="列表模式"
            android:textColor="@color/spFF846666"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <View
            android:layout_width="@dimen/sp_1"
            android:layout_height="@dimen/sp_8"
            android:layout_marginLeft="@dimen/sp_11"
            android:layout_marginRight="@dimen/sp_11"
            android:background="@color/spFFA6A6A6" />

        <CheckBox
            android:id="@+id/cb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="编辑"
            android:textColor="@color/spFF846666"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bookshelf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_no_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_no_content"
                android:layout_width="@dimen/sp_150"
                android:layout_height="@dimen/sp_150"
                android:src="@drawable/icon_notcontent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sp_10"
                android:text="暂无内容"
                android:textColor="@color/spFFA6A6A6"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />
        </LinearLayout>


        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/actions_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/sp_4"
            android:layout_marginBottom="@dimen/sp_30"
            android:visibility="gone"
            app:fab_addButtonColorNormal="@color/spFFFE605F"
            app:fab_labelStyle="@style/floatingActionsMenu_fab_style"
            tools:ignore="RelativeOverlap">

            <com.getbase.floatingactionbutton.AddFloatingActionButton
                android:id="@+id/action_directory"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@null"
                app:fab_size="mini"
                app:fab_title="导入本地目录"
                app:maxImageSize="@dimen/sp_24"
                app:useCompatPadding="true" />

            <com.getbase.floatingactionbutton.AddFloatingActionButton
                android:id="@+id/action_pdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@null"
                app:fab_size="mini"
                app:fab_title="导入本地文件"
                app:maxImageSize="@dimen/sp_24" />

            <com.getbase.floatingactionbutton.AddFloatingActionButton
                android:id="@+id/action_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@null"
                app:fab_size="mini"
                app:fab_title="导入网络文件"
                app:maxImageSize="@dimen/sp_24" />


        </com.getbase.floatingactionbutton.FloatingActionsMenu>


        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fam_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/sp_4"
            android:layout_marginBottom="@dimen/sp_30"
            android:visibility="visible"
            app:fab_addButtonColorNormal="@color/spFFFE605F"
            app:fab_labelStyle="@style/floatingActionsMenu_fab_style"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>


    <!--    <fragment-->
    <!--        android:id="@+id/fragment"-->
    <!--        android:name="com.juying.mjreader.fragment.BookHomeFragment"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->
</LinearLayout>