<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragment.WifiFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="WebViewLayout">

        <LinearLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="@dimen/sp_151"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="@dimen/sp_31"
                android:paddingRight="@dimen/sp_31">

                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sp_62"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/rounded_search6"
                    android:iconifiedByDefault="false"
                    android:isScrollContainer="true"
                    android:paddingLeft="@dimen/sp_2"
                    android:paddingTop="@dimen/sp_14"
                    android:paddingRight="@dimen/sp_12"
                    android:paddingBottom="@dimen/sp_14"
                    android:queryBackground="@null"
                    android:queryHint="搜索或输入网址"
                    android:searchIcon="@drawable/baidu" />

                <TextView
                    android:id="@+id/view1"
                    android:layout_width="@dimen/sp_46"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/searchView"
                    android:layout_alignBottom="@+id/searchView"
                    android:paddingLeft="@dimen/sp_43" />


                <ImageView
                    android:layout_width="@dimen/sp_100"
                    android:layout_height="@dimen/sp_106"
                    android:layout_alignRight="@+id/searchView"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/sp_45"
                    android:src="@drawable/cat_glasses" />


                <ImageView
                    android:layout_width="@dimen/sp_68"
                    android:layout_height="@dimen/sp_32"
                    android:layout_alignLeft="@+id/searchView"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/sp_75"
                    android:src="@drawable/network_text" />


            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchView"
                android:layout_marginTop="@dimen/sp_10"
                android:paddingLeft="@dimen/sp_31"
                android:paddingRight="@dimen/sp_31" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/sp_40"
            android:visibility="gone"
           >

            <ProgressBar
                android:id="@+id/webView_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sp_2"
                android:progressDrawable="@drawable/progress_bar" />

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/webView_progress"
                tools:ignore="NotSibling" />

            <CheckBox
                android:id="@+id/cb"
                android:layout_width="@dimen/sp_30"
                android:layout_height="@dimen/sp_30"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/sp_10"
                android:layout_marginBottom="@dimen/sp_8"
                android:button="@null"
                android:background="@drawable/select_quick_favorites" />
        </RelativeLayout>

    </FrameLayout>


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sp_52"
        android:layout_gravity="bottom"
        android:background="@color/spFFF7F7F7"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="@dimen/sp_28"
            android:layout_height="@dimen/sp_28"
            android:layout_weight="1"
            android:src="@drawable/lfet_wifi" />

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="@dimen/sp_28"
            android:layout_height="@dimen/sp_28"
            android:layout_weight="1"
            android:src="@drawable/right_wifi" />

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="@dimen/sp_28"
            android:layout_height="@dimen/sp_28"
            android:layout_weight="1"
            android:src="@drawable/home_page" />

        <ImageView
            android:id="@+id/iv4"
            android:layout_width="@dimen/sp_28"
            android:layout_height="@dimen/sp_28"
            android:layout_weight="1"
            android:src="@drawable/refresh" />

        <ImageView
            android:id="@+id/iv5"
            android:layout_width="@dimen/sp_28"
            android:layout_height="@dimen/sp_28"
            android:layout_weight="1"
            android:src="@drawable/more_wifi" />
    </LinearLayout>


</LinearLayout>