<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户账号"
            android:textColor="@color/spFF6E5253"
            android:textSize="14sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/border_rounded_bg_14"
            android:paddingHorizontal="14dp"
            android:paddingVertical="14dp">

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_no_bottom_line"
                android:hint="请输入电子邮箱/手机号码"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/spFF6E5253"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户密码"
            android:textColor="@color/spFF6E5253"
            android:textSize="14sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/border_rounded_bg_14"
            android:paddingHorizontal="14dp"
            android:paddingVertical="14dp">

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_no_bottom_line"
                android:hint="请输入账户密码（6～15位）"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/spFF6E5253"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码"
            android:textColor="@color/spFF6E5253"
            android:textSize="14sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/border_rounded_bg_14"
            android:paddingHorizontal="14dp"
            android:paddingVertical="14dp">

            <EditText
                android:id="@+id/et_password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_no_bottom_line"
                android:hint="请再次输入账户密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/spFF6E5253"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

       <com.juying.mjreader.widget.YaButton
            android:id="@+id/bt_register"
            style="@style/CustomPrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="20dp"
            android:text="注册" />
    </LinearLayout>

    <include
        android:id="@+id/loading_wrap"
        layout="@layout/animation_loading" />
</androidx.constraintlayout.widget.ConstraintLayout>
