<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mcv_all"
    android:layout_width="@dimen/sp_60"
    android:layout_height="@dimen/sp_65"
    app:cardCornerRadius="@dimen/sp_8"
    app:strokeColor="@color/spFFFE605F"
    android:layout_marginTop="@dimen/sp_5"
    android:layout_marginLeft="@dimen/sp_5"

    app:strokeWidth="@dimen/sp_3">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:strokeColor="@color/sp00000000"
            app:cardCornerRadius="@dimen/sp_8">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />
        </com.google.android.material.card.MaterialCardView>


        <!--    </com.google.android.material.card.MaterialCardView>-->

        <!--        app:cardBackgroundColor="@color/sp00000000"-->


        <TextView
            android:id="@+id/tv_eror"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@color/spFFA6A6A6"
            android:gravity="center"
            android:text="加载异常"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10" />

        <ProgressBar
            android:id="@+id/pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>