<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_comic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="@dimen/sp_10"
        app:cardCornerRadius="@dimen/sp_12"
        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/sp_4"
        android:visibility="gone"
        tools:ignore="RtlHardcoded">

        <View
            android:layout_width="@dimen/sp_24"
            android:layout_height="@dimen/sp_24"
            android:background="@color/spFFFE605F" />
    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/sp_5"
        android:layout_toLeftOf="@+id/mcv"
        android:background="@drawable/flag_text"
        android:maxWidth="@dimen/sp_170"
        android:paddingLeft="@dimen/sp_16"
        android:visibility="gone"
        android:paddingTop="@dimen/sp_10"
        android:paddingRight="@dimen/sp_16"
        android:paddingBottom="@dimen/sp_10"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/no_Loading_exception"
        android:visibility="gone" />

</RelativeLayout>