<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/sp_16">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/sp_105"
        android:layout_height="@dimen/sp_140"
        app:cardBackgroundColor="@color/sp11000000"
        app:cardCornerRadius="@dimen/sp_16"
        app:strokeColor="@color/sp00000000">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/comic_book" />


    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sp_10"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="本地"
        android:textColor="@color/spFF624243"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold" />


</LinearLayout>