<?xml version="1.0" encoding="utf-8"?><!--目录——标记——子Item -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sp00000000"
    android:paddingTop="@dimen/sp_16">
    <!--    嵌套RV 宽显示不全，借助view撑开布局-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/sp_0"
        android:background="@color/sp00000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/sp_10">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/sp_68"
            android:layout_height="@dimen/sp_70"
            app:cardBackgroundColor="@color/sp11000000"
            app:cardCornerRadius="@dimen/sp_15"
            app:strokeColor="@color/sp00000000">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="@dimen/sp_68"
                android:layout_height="@dimen/sp_70"
                android:src="@mipmap/ic_launcher" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sp_10"
            android:ellipsize="middle"
            android:maxLines="2"
            android:text="未命名未命名"
            android:textColor="@color/spFF624243"
            android:textSize="@dimen/sp_14" />


    </LinearLayout>
</FrameLayout>