<?xml version="1.0" encoding="utf-8"?>
<!--目录 Item-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/sp_25"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_no_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="48-01 希望或没希望"
        android:textColor="@color/spFF624243"
        android:textSize="@dimen/sp_14" />

    <LinearLayout
        android:id="@+id/ll_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="@dimen/sp_24"
            android:layout_height="@dimen/sp_24"
            android:layout_gravity="bottom"
            android:src="@drawable/iv_locate_red" />

        <TextView
            android:id="@+id/tv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/sp_4"
            android:maxLines="1"
            android:text="正在阅读：48-01 希望或没希望"
            android:textColor="@color/spFFFE605F"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>
</LinearLayout>