<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/sp_16"
    android:background="@drawable/rounded_1"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/sp_5">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/sp_68"
        android:layout_height="@dimen/sp_90"
        app:cardBackgroundColor="@color/sp11000000"
        app:cardCornerRadius="@dimen/sp_16"
        app:strokeColor="@color/sp00000000">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="进度"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:textColor="@color/spFF624243"
                    android:textSize="@dimen/sp_13"
                    android:textStyle="bold" />
<!--                <ProgressBar-->
<!--                    android:id="@+id/pb"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/sp_30"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:indeterminate="true"-->
<!--                    android:max="100"-->
<!--                    android:progress="20" />-->

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/txt"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/sp_5"
                    android:visibility="visible">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        app:cardBackgroundColor="@color/sp00000000"
                        app:cardCornerRadius="@dimen/sp_10"

                        app:strokeColor="@color/sp00000000">

                        <ImageView
                            android:id="@+id/iv2"
                            android:layout_width="@dimen/sp_27"
                            android:layout_height="@dimen/sp_38"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"

                            android:src="@drawable/txt" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        app:cardBackgroundColor="@color/sp00000000"
                        app:cardCornerRadius="@dimen/sp_10"
                        app:strokeColor="@color/sp00000000">

                        <ImageView
                            android:id="@+id/iv3"
                            android:layout_width="@dimen/sp_27"
                            android:layout_height="@dimen/sp_38"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/txt" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        app:cardBackgroundColor="@color/sp00000000"
                        app:cardCornerRadius="@dimen/sp_10"
                        app:strokeColor="@color/sp00000000">

                        <ImageView
                            android:id="@+id/iv4"
                            android:layout_width="@dimen/sp_27"
                            android:layout_height="@dimen/sp_38"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/txt" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        app:cardBackgroundColor="@color/sp00000000"
                        app:cardCornerRadius="@dimen/sp_10"
                        app:strokeColor="@color/sp00000000">

                        <ImageView
                            android:id="@+id/iv5"
                            android:layout_width="@dimen/sp_27"
                            android:layout_height="@dimen/sp_38"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"

                            android:src="@drawable/txt" />
                    </com.google.android.material.card.MaterialCardView>
                </RelativeLayout>
            </FrameLayout>


        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/sp_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="未命名"
            android:textColor="@color/spFF624243"
            android:textStyle="bold"
            android:ellipsize="middle"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sp_2"
            android:maxLines="1"
            android:text="未命名"
            android:textColor="@color/spFF846666"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/cb"
        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"

        android:layout_marginRight="@dimen/sp_1"
        android:layout_marginBottom="@dimen/sp_1"
        android:checked="false"
        android:scaleX="1.1"
        android:scaleY="1.1"
        tools:ignore="RtlHardcoded" />
</LinearLayout>