<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/sp_16">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/sp_105"
        android:layout_height="@dimen/sp_140"
        app:cardBackgroundColor="@color/sp11000000"
        app:cardCornerRadius="@dimen/sp_16"
        app:strokeColor="@color/sp00000000">

        <FrameLayout
            android:layout_width="@dimen/sp_105"
            android:layout_height="@dimen/sp_140">

            <FrameLayout
                android:id="@+id/fl"
                android:layout_width="@dimen/sp_105"
                android:layout_height="@dimen/sp_140">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">


                    <TextView
                        android:id="@+id/tv_progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="进度"
                        android:textColor="@color/spFF624243"
                        android:textSize="@dimen/sp_13"
                        android:textStyle="bold" />
                    <!--                    <ProgressBar-->
                    <!--                        android:id="@+id/pb"-->
                    <!--                        style="?android:attr/progressBarStyleHorizontal"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="@dimen/sp_30"-->
                    <!--                        android:layout_gravity="center"-->
                    <!--                        android:max="100"-->
                    <!--                        android:paddingLeft="@dimen/sp_10"-->
                    <!--                        android:paddingRight="@dimen/sp_10"-->
                    <!--                        android:progressDrawable="@drawable/input_progress" />-->
                    <!--                progressTint-->
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/txt"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/sp_5"
                    android:visibility="gone">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        app:cardBackgroundColor="@color/sp00000000"
                        app:cardCornerRadius="@dimen/sp_10"

                        app:strokeColor="@color/sp00000000">

                        <ImageView
                            android:id="@+id/iv2"
                            android:layout_width="@dimen/sp_45"
                            android:layout_height="@dimen/sp_63"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"

                            android:src="@drawable/txt" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        app:cardBackgroundColor="@color/sp00000000"
                        app:cardCornerRadius="@dimen/sp_10"
                        app:strokeColor="@color/sp00000000">

                        <ImageView
                            android:id="@+id/iv3"
                            android:layout_width="@dimen/sp_45"
                            android:layout_height="@dimen/sp_63"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/txt" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        app:cardBackgroundColor="@color/sp00000000"
                        app:cardCornerRadius="@dimen/sp_10"
                        app:strokeColor="@color/sp00000000">

                        <ImageView
                            android:id="@+id/iv4"
                            android:layout_width="@dimen/sp_45"
                            android:layout_height="@dimen/sp_63"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/txt" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        app:cardBackgroundColor="@color/sp00000000"
                        app:cardCornerRadius="@dimen/sp_10"
                        app:strokeColor="@color/sp00000000">

                        <ImageView
                            android:id="@+id/iv5"
                            android:layout_width="@dimen/sp_45"
                            android:layout_height="@dimen/sp_63"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"

                            android:src="@drawable/txt" />
                    </com.google.android.material.card.MaterialCardView>
                </RelativeLayout>
            </FrameLayout>

            <CheckBox
                android:id="@+id/cb"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="@dimen/sp_1"
                android:layout_marginBottom="@dimen/sp_1"
                android:checked="false"
                android:visibility="gone"
                android:scaleX="1.2"
                android:scaleY="1.2"
                tools:ignore="RtlHardcoded" />
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sp_10"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="未命名"
        android:textColor="@color/spFF624243"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未命名"
        android:textColor="@color/spFF846666"
        android:textSize="@dimen/sp_12" />
</LinearLayout>