<?xml version="1.0" encoding="utf-8"?>


<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginTop="@dimen/sp_16"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/sp_68"
        android:layout_height="@dimen/sp_90"
        app:cardBackgroundColor="@color/sp11000000"
        app:cardCornerRadius="@dimen/sp_16"
        android:layout_marginRight="@dimen/sp_15"
        app:strokeColor="@color/sp00000000">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/sp_5"
            android:visibility="visible">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:cardBackgroundColor="@color/sp00000000"
                app:cardCornerRadius="@dimen/sp_10"

                app:strokeColor="@color/sp00000000">

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="@dimen/sp_27"
                    android:layout_height="@dimen/sp_39"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"

                    android:src="@drawable/txt" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                app:cardBackgroundColor="@color/sp00000000"
                app:cardCornerRadius="@dimen/sp_10"
                app:strokeColor="@color/sp00000000">

                <ImageView
                    android:id="@+id/iv3"
                    android:layout_width="@dimen/sp_27"
                    android:layout_height="@dimen/sp_39"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/txt" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                app:cardBackgroundColor="@color/sp00000000"
                app:cardCornerRadius="@dimen/sp_10"
                app:strokeColor="@color/sp00000000">

                <ImageView
                    android:id="@+id/iv4"
                    android:layout_width="@dimen/sp_27"
                    android:layout_height="@dimen/sp_39"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/txt" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                app:cardBackgroundColor="@color/sp00000000"
                app:cardCornerRadius="@dimen/sp_10"
                app:strokeColor="@color/sp00000000">

                <ImageView
                    android:id="@+id/iv5"
                    android:layout_width="@dimen/sp_27"
                    android:layout_height="@dimen/sp_39"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"

                    android:src="@drawable/txt" />
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_exit"
            android:layout_width="@dimen/sp_40"
            android:layout_height="@dimen/sp_40"
            android:layout_gravity="center"
            android:src="@drawable/move"
            android:padding="@dimen/sp_8"
            android:background="@drawable/rounded_1"
            />

    </com.google.android.material.card.MaterialCardView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="未命名"
            android:textColor="@color/spFF624243"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sp_2"
            android:maxLines="1"
            android:text="共0本"
            android:textColor="@color/spFF846666"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>
</LinearLayout>

