<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/sp_10">


    <!--    <com.google.android.material.card.MaterialCardView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:cardCornerRadius="@dimen/sp_15"-->
    <!--        app:strokeColor="@color/sp00000000">-->
    <!--            android:background="@drawable/rounded_1"-->
    <!--            app:cardElevation="@dimen/sp_0"-->
    <!--            app:cardCornerRadius="@dimen/sp_15"-->
    <!--            android:background="@drawable/rounded_1"-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/sp_10">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="@dimen/sp_40"
            android:layout_height="@dimen/sp_40"
            android:src="@mipmap/ic_launcher" />


        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sp_1"
            android:ellipsize="middle"
            android:maxWidth="@dimen/sp_50"
            android:maxLines="1"
            android:text="未命名"
            android:textColor="@color/spFF624243"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />
    </LinearLayout>
    <!--    </com.google.android.material.card.MaterialCardView>-->

</FrameLayout>
