<?xml version="1.0" encoding="utf-8"?><!--目录——标记 itme-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingTop="@dimen/sp_10">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:maxLines="1"
        android:paddingTop="@dimen/sp_10"
        android:paddingBottom="@dimen/sp_16"
        android:text="章节名称"
        android:textColor="@color/spFF624243"
        android:textSize="@dimen/sp_14"
        android:visibility="gone" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sp00000000">
        <!--    嵌套RV 宽显示不全，借助view撑开布局-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/sp_0"
            android:background="@color/sp00000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/sp_10">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/sp11000000"
                app:cardCornerRadius="@dimen/sp_15"
                android:background="@color/white"
                app:strokeColor="@color/sp11000000">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="@dimen/sp_68"
                    android:layout_height="@dimen/sp_70"
                    android:background="@color/white"
                    android:src="@drawable/comic_book" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sp_10"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="未知标记内容"
                android:textColor="@color/spFF624243"
                android:textSize="@dimen/sp_14" />


        </LinearLayout>
    </FrameLayout>
</LinearLayout>