<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sp_16"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="false"
            android:scaleX="1.1"
            android:scaleY="1.1" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/sp_15"
            app:strokeColor="@color/sp00000000">
            <!--            android:background="@drawable/rounded_1"-->
            <!--            app:cardElevation="@dimen/sp_0"-->
            <!--            app:cardCornerRadius="@dimen/sp_15"-->
            <!--            android:background="@drawable/rounded_1"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sp_15"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/sp_10">

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="@dimen/sp_45"
                    android:layout_height="@dimen/sp_45"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/sp_10"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:maxLines="1"
                        android:text="未命名"
                        android:textColor="@color/spFF624243"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/sp_1"
                        android:maxLines="1"
                        android:text="未命名"
                        android:textColor="@color/spFF846666"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</RelativeLayout>
