<?xml version="1.0" encoding="utf-8"?>

<!--<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    app:strokeColor="@color/sp00000000"-->
<!--    app:cardCornerRadius="@dimen/sp_30">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/sp_10"
    android:paddingTop="@dimen/sp_5"
    android:paddingRight="@dimen/sp_10"
    android:paddingBottom="@dimen/sp_5">
    <!--    android:background="@drawable/shape_bg_a000_r10"-->

    <com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/sp_5"
        app:cardCornerRadius="@dimen/sp_12"
        app:strokeColor="@color/sp00000000">

        <ImageView
            android:id="@+id/iamge"
            android:layout_width="@dimen/sp_24"
            android:layout_height="@dimen/sp_24"
            android:src="@mipmap/logo_transparent" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="消息"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />

</LinearLayout><!--</com.google.android.material.card.MaterialCardView>-->